amd-ucode 20230804.7be2766d-2
arandr 0.1.11-2
base 3-2
base-devel 1-1
bat 0.24.0-1
bluez-utils 5.70-1
boost 1.83.0-2
boost-libs 1.83.0-2
brave-bin 1:1.59.120-1
bspwm 0.9.10-3
btop 1.2.13-1
clang 16.0.6-1
cmake 3.27.7-2
cointop-bin 1.6.10-1
dbus-python 1.3.2-2
diff-so-fancy 1.4.4-1
dmenu 5.2-1
docker 1:24.0.6-1
docker-compose 2.22.0-1
docker-rootless-extras 23.0.1-1
dunst 1.9.2-1
efibootmgr 18-2
eza 0.15.0-1
fd 8.7.1-1
feh 3.10.1-2
firefox 118.0.2-1
flameshot 12.1.0-3
git 2.42.0-1
grub 2:2.12rc1-5
headsetcontrol 2.7.0-2
hub 2.14.2-3
i3lock 2.14.1-1
imagemagick 7.1.1.21-1
keychain 2.8.5-2
kitty 0.29.2-2
less 1:643-1
linux 6.5.8.arch1-1
linux-firmware 20230804.7be2766d-2
man-db 2.12.0-1
neofetch 7.1.0-2
ninja 1.11.1-3
nitrogen 1.6.1-4
nvidia 535.113.01-6
nvidia-utils 535.113.01-2
openssh 9.5p1-1
otf-fira-sans 1:4.301-2
paru 1.11.1-1
picom 10.2-1
polybar 3.6.3-3
pulseaudio 16.1-6
pulseaudio-bluetooth 16.1-6
pulsemixer 1.5.1-4
pyenv-git 1:2.3.31.r0.g54f7a7c0-1
rbenv 1.2.0-1
reflector 2023-1
ripgrep 13.0.0-3
rofi 1.7.5-2
scrot 1.10-1
siji-ttf r22.14e7da9-1
smartmontools 7.4-1
spotify 1:1.2.22.982-3
sudo 1.9.14.p3-1
sxhkd 0.6.2-3
telegram-desktop 4.10.3-3
terminus-font 4.49.1-6
termsyn-font 1.8.7-2
tmux 3.3_a-7
ttf-fantasque-nerd 3.0.2-1
ttf-fantasque-sans-mono 1.8.0-2
ttf-jetbrains-mono-nerd 3.0.2-1
udiskie 2.5.0-1
unclutter 1:1.6-3
unzip 6.0-20
vifm 0.13-1
vim 9.0.2010-1
xclip 0.13-4
xorg-server 21.1.8-2
xorg-xfd 1.1.4-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xrandr 1.5.2-1
zathura 0.5.2-2
zsh 5.9-4
