# ### Template

# # Base
# foreground           #6f7783
# background           #282c34
# selection_foreground #6f7783
# selection_background #383c46
# url_color            #005cbb
# cursor               #c7c7c7

# # Normal
# color0   #282c34 - Black
# color1   #e88388 - Red
# color2   #afe785 - Green
# color3   #dbaa79 - Yellow
# color4   #72bef2 - Blue
# color5   #d291e4 - Magenta
# color6   #65c2cd - Cyan
# color7   #b9c0cb - White

# # Bright
# color8   #6f7783 - Black
# color9   #e88388 - Red
# color10  #9cd075 - Green
# color11  #dbaa79 - yellow
# color12  #72bef2 - Blue
# color13  #d291e4 - Magenta
# color14  #65c2cd - Cyan
# color15  #ffffff - White

# Base16 Gruvbox dark, hard - kitty color config
# Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
background #1d2021
foreground #d5c4a1
selection_background #d5c4a1
selection_foreground #1d2021
url_color #bdae93
cursor #d5c4a1

# normal
color0 #1d2021
color1 #fb4934
color2 #b8bb26
color3 #fabd2f
color4 #83a598
color5 #d3869b
color6 #8ec07c
color7 #d5c4a1

# bright
color8 #665c54
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #d5c4a1
