# ## Colors
#
# # The foreground color
# foreground #6f7783
#
# # The background color
# background #282c34
#
# # The foreground for selections
# selection_foreground #6f7783
#
# # The background for selections
# selection_background #383c46
#
# # The color for highlighting URLs on mouse-over
# url_color #005cbb
#
# # The cursor color
# cursor #c7c7c7
#
# # black
# color0   #282c34
# color8   #6f7783
#
# # red
# color1   #e88388
# color9   #e88388
#
# # green
# color2   #afe785
# color10  #9cd075
#
# # yellow
# color3   #dbaa79
# color11  #dbaa79
#
# # blue
# color4  #72bef2
# color12 #72bef2
#
# # magenta
# color5   #d291e4
# color13  #d291e4
#
# # cyan
# color6   #65c2cd
# color14  #65c2cd
#
# # white
# color7   #b9c0cb
# color15  #ffffff

# Base16 OneDark - kitty color config
# Lalit Magant (http://github.com/tilal6991)
background #282c34
foreground #abb2bf
selection_background #abb2bf
selection_foreground #282c34
url_color #565c64
cursor #abb2bf

# normal
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #abb2bf

# bright
color8 #545862
color9 #e06c75
color10 #98c379
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #abb2bf
