# -------------------------------------------------------------------
# Session options
# -------------------------------------------------------------------

# Change bind key to ctrl-a
set -g prefix c-a

# Index starts from 1
set -g base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# History
set -g history-limit 102400

# Repeat time limit (ms)
set -g repeat-time 500

# Add truecolor support (tmux info | grep Tc)
set -ga terminal-overrides ",*-256color:Tc"

# 256-color terminal
set -g default-terminal screen-256color

# Enable mouse scrolling
set -g mouse on

# set Zsh as your default Tmux shell
set -g default-shell /usr/bin/zsh

# command delay? We don't want that, make it short
set -sg escape-time 1

# -------------------------------------------------------------------
# Window options
# -------------------------------------------------------------------

# Copy-mode
set -w -g mode-keys vi

# -------------------------------------------------------------------
# Key bindings
# -------------------------------------------------------------------

# Clear
unbind c-b
unbind t
unbind c

# Keep pattern
bind-key a send-prefix

# Window
bind-key t new-window -c "#{pane_current_path}"
bind-key v split-window -h -p 50 -c "#{pane_current_path}"
bind-key x split-window -p 50 -c "#{pane_current_path}"
bind-key & kill-window

bind-key c-a last-window
bind-key c-j previous-window
bind-key c-k next-window
bind-key -r > swap-window -t :+
bind-key -r < swap-window -t :-

# Panes
bind-key q kill-pane
bind-key X kill-pane -a -t 0

bind-key space list-panes

bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

# Reload ~/.tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded!"

# -------------------------------------------------------------------
# Plugins
# -------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'egel/tmux-gruvbox'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux
