if &compatible
  set nocompatible
end

filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Define bundles via Github repos

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
Plugin 'slim-template/vim-slim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'ap/vim-css-color'
Plugin 'gregsexton/MatchTag'
Plugin 'airblade/vim-gitgutter'
Plugin 'scrooloose/syntastic'
Plugin 'elzr/vim-json'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'Raimondi/delimitMate'
Plugin 'Shougo/neocomplete.vim'
Plugin 'janko-m/vim-test'
" Plugin 'christoomey/vim-run-interactive'
" Plugin 'fatih/vim-go'
" Plugin 'kchmck/vim-coffee-script'
" Plugin 'pbrisbin/vim-mkdir'
" Plugin 'vim-ruby/vim-ruby'
" Plugin 'vim-scripts/tComment'

" Motion
" Plugin 'scrooloose/nerdtree'
Plugin 'easymotion/vim-easymotion'

"Tpope section
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-sensible'
" Plugin 'tpope/vim-projectionist'
" Plugin 'tpope/vim-rake'
" Plugin 'tpope/vim-repeat'
" Plugin 'tpope/vim-rhubarb'

"Colors themes and switcher section
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-colorscheme-switcher'
Plugin 'flazz/vim-colorschemes'
Plugin 'chriskempson/vim-tomorrow-theme'
Plugin 'chriskempson/base16-vim'
Plugin 'morhetz/gruvbox'
Plugin 'altercation/vim-colors-solarized'

" Layout
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

" All of your Plugins must be added before the following line
call vundle#end()
filetype plugin indent on
