if &compatible
  set nocompatible
end

" Shim command and function to allow migration from Vundle to vim-plug.
function! VundleToPlug(vundle_command, arg, ...)
  echom "You are using Vundle's `".a:vundle_command."` command to declare plugins. Dotfiles now uses vim-plug for plugin management. Please rename uses of `".a:vundle_command."` to `Plug`. Plugin was '".a:arg."'."
  let vim_plug_options = {}

  if a:0 > 0
    if has_key(a:1, 'name')
      let name = a:1.name
      let vim_plug_options.dir = "$HOME/.vim/bundle/".a:1.name
    endif

    if has_key(a:1, 'rtp')
      let vim_plug_options.rtp = a:1.rtp
    endif
  endif

  Plug a:arg, vim_plug_options
endfunction

com! -nargs=+  -bar Plugin call VundleToPlug("Plugin", <args>)
com! -nargs=+  -bar Bundle call VundleToPlug("Bundle", <args>)

call plug#begin('~/.vim/bundle')

" Manipulate files
Plug 'sjl/gundo.vim'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-eunuch'

" Search files
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" Search file content
Plug 'henrik/vim-indexed-search'

" Productivity
Plug 'wakatime/vim-wakatime'

" Buffer and window manipulations
Plug 'schickling/vim-bufonly'
Plug 'jeetsukumaran/vim-buffergator'
Plug 'szw/vim-maximizer'

" Motion
Plug 'easymotion/vim-easymotion'

" Completion
Plug 'Valloric/YouCompleteMe'
Plug 'Valloric/MatchTagAlways'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-speeddating'

" Tree
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'

" Layout
Plug 'junegunn/vim-easy-align'
Plug 'mhinz/vim-startify'

" Status
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Syntax
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-commentary'

" Syntax color
Plug 'kien/rainbow_parentheses.vim'
Plug 'pangloss/vim-javascript'
Plug 'slim-template/vim-slim'
Plug 'ap/vim-css-color'
Plug 'hail2u/vim-css3-syntax'
Plug 'cakebaker/scss-syntax.vim'
Plug 'vim-ruby/vim-ruby'

" Color manipulation
Plug 'xolox/vim-colorscheme-switcher'
Plug 'altercation/vim-colors-solarized'

" Color themes
Plug 'vim-scripts/Perfect-Dark'
Plug 'chriskempson/base16-vim'
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'morhetz/gruvbox'
Plug 'tomasr/molokai'
Plug 'sickill/vim-monokai'
Plug 'joshdick/onedark.vim'
Plug 'flazz/vim-colorschemes'

" Rails section
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-rails'

" Git
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" Miscellaneous
Plug 'xolox/vim-misc'

" To avaliate
" Plug 'majutsushi/tagbar'
" Plug 'xolox/vim-easytags'
" Plug 'Shougo/neocomplete.vim'
" Plug 'tpope/vim-sensible'
" Plug 'wincent/command-t'
" Plug 'elzr/vim-json'
" Plug 'kchmck/vim-coffee-script'
" Plug 'gregsexton/MatchTag'
" Plug 'janko-m/vim-test'
" Plug 'TaskList.vim'
" Plug 'ervandew/supertab'
" Plug 'tpope/vim-abolish'

call plug#end()
filetype plugin indent on
