" Plug 'AndrewRadev/splitjoin.vim’
" Plug 'AndrewRadev/switch.vim’
" Plug 'ErichDonGubler/vim-sublime-monokai'
" Plug 'KeitaNakamura/neodark.vim'
" Plug 'MaxSt/FlatColor'
" Plug 'Shougo/neocomplete.vim'
" Plug 'Shougo/neosnippet'
" Plug 'Shougo/neosnippet-snippets'
" Plug 'SirVer/ultisnips'
" Plug 'TaskList.vim'
" Plug 'Valloric/YouCompleteMe'
" Plug 'altercation/vim-colors-solarized'
" Plug 'ap/vim-css-color'
" Plug 'avakhov/vim-yaml’
" Plug 'ayu-theme/ayu-vim'
" Plug 'brooth/far.vim'
" Plug 'cakebaker/scss-syntax.vim'
" Plug 'chriskempson/base16-vim’
" Plug 'chriskempson/tomorrow-theme'
" Plug 'chriskempson/vim-tomorrow-theme'
" Plug 'christoomey/vim-tmux-runner’
" Plug 'croaker/mustang-vim'
" Plug 'crusoexia/vim-monokai'
" Plug 'd11wtq/ctrlp_bdelete.vim’
" Plug 'danchoi/ri.vim’
" Plug 'dockyard/vim-easydir’
" Plug 'ecomba/vim-ruby-refactoring’
" Plug 'elzr/vim-json'
" Plug 'ervandew/supertab'
" Plug 'flazz/vim-colorschemes'
" Plug 'fmoralesc/vim-vitamins'
" Plug 'gabebw/vim-spec-runner’
" Plug 'gabrielelana/vim-markdown’
" Plug 'gmarik/vundle’
" Plug 'godlygeek/tabular’
" Plug 'google/vim-colorscheme-primary'
" Plug 'gregsexton/MatchTag'
" Plug 'gregsexton/gitv’
" Plug 'guns/xterm-color-table.vim’
" Plug 'hail2u/vim-css3-syntax'
" Plug 'henrik/vim-indexed-search'
" Plug 'hkupty/zen.nvim'
" Plug 'iCyMind/NeoSolarized'
" Plug 'idanarye/vim-merginal’
" Plug 'int3/vim-extradite’
" Plug 'janko-m/vim-test'
" Plug 'jaxbot/semantic-highlight.vim'
" Plug 'jeetsukumaran/vim-buffergator'
" Plug 'jelera/vim-javascript-syntax’
" Plug 'jgdavey/vim-blockle.git’
" Plug 'joshdick/onedark.vim'
" Plug 'junegunn/rainbow_parentheses.vim'
" Plug 'junegunn/seoul256.vim'
" Plug 'junegunn/vim-easy-align’
" Plug 'kchmck/vim-coffee-script'
" Plug 'kien/ctrlp.vim’
" Plug 'majutsushi/tagbar'
" Plug 'marcweber/vim-addon-mw-utils’
" Plug 'mattn/gist-vim’
" Plug 'mattn/webapi-vim’
" Plug 'mhartington/oceanic-next'
" Plug 'mileszs/ack.vim’
" Plug 'mkarmona/colorsbox'
" Plug 'morhetz/gruvbox'
" Plug 'mustache/vim-mustache-handlebars’
" Plug 'nanotech/jellybeans.vim'
" Plug 'othree/javascript-libraries-syntax.vim'
" Plug 'pangloss/vim-javascript’
" Plug 'rorymckinley/vim-rubyhash’
" Plug 'sickill/vim-monokai'
" Plug 'sjl/badwolf'
" Plug 'skwp/greplace.vim’
" Plug 'slim-template/vim-slim'
" Plug 'stefanoverna/vim-i18n’
" Plug 'szw/vim-maximizer'
" Plug 'szw/vim-tags’
" Plug 'tacahiroy/ctrlp-funky’
" Plug 'tmhedberg/matchit’
" Plug 'tomasr/molokai'
" Plug 'tommcdo/vim-exchange’
" Plug 'tommcdo/vim-lion'
" Plug 'tomtom/tlib_vim’
" Plug 'tpope/vim-abolish'
" Plug 'tpope/vim-bundler'
" Plug 'tpope/vim-commentary’
" Plug 'tpope/vim-dispatch'
" Plug 'tpope/vim-eunuch'
" Plug 'tpope/vim-fugitive’
" Plug 'tpope/vim-haml’
" Plug 'tpope/vim-projectionist’
" Plug 'tpope/vim-ragtag’
" Plug 'tpope/vim-rails'
" Plug 'tpope/vim-rake'
" Plug 'tpope/vim-repeat’
" Plug 'tpope/vim-rsi’
" Plug 'tpope/vim-sensible'
" Plug 'tpope/vim-speeddating’
" Plug 'tpope/vim-surround’
" Plug 'tpope/vim-unimpaired’
" Plug 'tpope/vim-vinegar’
" Plug 'trusktr/seti.vim'
" Plug 'tyrannicaltoucan/vim-deep-space'
" Plug 'tyrannicaltoucan/vim-quantum'
" Plug 'vim-ruby/vim-ruby'
" Plug 'vim-scripts/LargeFile’
" Plug 'vim-scripts/SyntaxAttr.vim’
" Plug 'vim-scripts/closetag.vim’
" Plug 'w0rp/ale'
" Plug 'wellle/targets.vim’
" Plug 'whatyouhide/vim-gotham'
" Plug 'wincent/command-t'
" Plug 'xolox/vim-colorscheme-switcher'
" Plug 'xolox/vim-easytags'
" Plug 'xolox/vim-misc'


" === Folding ===
" set foldmethod=indent
" set foldlevel=1
" set foldlevelstart=1

" === Relative line numbers
" autocmd BufLeave * set norelativenumber
" autocmd BufLeave * set number
" autocmd BufEnter * set relativenumber
" autocmd InsertEnter * set norelativenumber
" autocmd InsertEnter * set number
" autocmd InsertLeave * set relativenumber


" " === Set local cursor line ===
" augroup CursorLine
"   au!
"   au VimEnter,WinEnter,BufWinEnter * setlocal cursorline
"   au WinLeave * setlocal nocursorline
" augroup END

" === UltiSnips config ===
" inoremap <silent><expr><TAB> pumvisible() ? "\<C-n>" : "\<TAB>"
" let g:UltiSnipsExpandTrigger="<tab>"
" let g:UltiSnipsJumpForwardTrigger="<tab>"
" let g:UltiSnipsJumpBackwardTrigger="<s-tab>"

" === FZF ===
" let $FZF_DEFAULT_COMMAND = 'command rg --files --no-ignore --hidden --follow --glob "!.git/*"'
" let $FZF_DEFAULT_OPTS="--height 100% --reverse --preview '[[ $(file --mime {}) =~ binary  ]] && echo {} is a binary file || (highlight -O ansi -l {} || coderay {} || rougify {} || cat {}) 2> /dev/null | head -100'"
"
" Maps
" Visual shifting (does not exit Visual mode)
" vnoremap < <gv
" vnoremap > >gv
