" ===============  Map save file to leader ==============================
nmap <leader>w :w!<cr>
nmap <leader>x :x!<cr>
nmap <leader>q :q<cr>

"================  Move lines using Ctrl+j and Ctrl+k ===================
" nnoremap <C-j> :m .+1<CR>==
" nnoremap <C-k> :m .-2<CR>==
" inoremap <C-j> <Esc>:m .+1<CR>==gi
" inoremap <C-k> <Esc>:m .-2<CR>==gi
" vnoremap <C-j> :m '>+1<CR>gv=gv
" vnoremap <C-k> :m '<-2<CR>gv=gv

" =============== Auto indent pasted text ===============================
nnoremap p p=`]<C-o>
nnoremap P P=`]<C-o>

" =============== Automatic enter on paste mode on paste ================
inoremap <special> <expr> <Esc>[200~ XTermPasteBegin()

" =============== Remove white spaces ===================================
nnoremap <Leader>rtw :%s/\s\+$//e<CR>

" =============== TrimWhiteSpace ========================================
nnoremap <silent> <Leader>rts :call TrimWhiteSpace()<CR>

" =============== Search on visual selection ============================
vnoremap <silent> gv :call VisualSelection('gv', '')<CR>

" =============== Ag commands ===========================================
map <leader>a :Ag
map <leader>n :cn<cr>
map <leader>p :cp<cr>
map <leader>nf :cnf<cr>
map <leader>pf :cpf<cr>

" "Move tabs more naturally
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" ================ Movements ======================

" move vertically by visual line
nnoremap j gj
nnoremap k gk

" move to beginning/end of line
nnoremap B ^
nnoremap E $

" highlight last inserted text
nnoremap gV `[v`]

" toggle gundo
nnoremap <leader>u :GundoToggle<CR>

" save session
nnoremap <leader>s :mksession<CR>
