" ===============  Map save file to leader ==============================
nmap <leader>w :w!<cr>
nmap <leader>x :x!<cr>
nmap <leader>q :q<cr>

"================  Move lines using Ctrl+j and Ctrl+k ===================
" nnoremap <C-j> :m .+1<CR>==
" nnoremap <C-k> :m .-2<CR>==
" inoremap <C-j> <Esc>:m .+1<CR>==gi
" inoremap <C-k> <Esc>:m .-2<CR>==gi
" vnoremap <C-j> :m '>+1<CR>gv=gv
" vnoremap <C-k> :m '<-2<CR>gv=gv

" =============== Auto indent pasted text ===============================
nnoremap p p=`]<C-o>
nnoremap P P=`]<C-o>

" =============== Automatic enter on paste mode on paste ================
inoremap <special> <expr> <Esc>[200~ XTermPasteBegin()

" =============== Remove white spaces ===================================
nnoremap <Leader>rtw :%s/\s\+$//e<CR>

" =============== TrimWhiteSpace ========================================
nnoremap <silent> <Leader>rts :call TrimWhiteSpace()<CR>

" =============== Search on visual selection ============================
vnoremap <silent> gv :call VisualSelection('gv', '')<CR>

" =============== Ag commands ===========================================
map <leader>a :Ag
map <leader>n :cn<cr>
map <leader>p :cp<cr>
map <leader>nf :cnf<cr>
map <leader>pf :cpf<cr>

" =============== Move to split ========== ==============================
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" ================ Movements ============================================

" Move vertically by visual line
nnoremap j gj
nnoremap k gk

" Move to beginning/end of line
nnoremap B ^
nnoremap E $

" Highlight last inserted text
nnoremap gV `[v`]

" Toggle gundo
nnoremap <leader>u :GundoToggle<CR>

" Save session
nnoremap <leader>s :mksession!<CR>

" ================ BufferGator ==========================================
" Looper buffers
"let g:buffergator_mru_cycle_loop = 1

" Go to the previous buffer open
nmap <leader>jj :BuffergatorMruCyclePrev<cr>

" Go to the next buffer open
nmap <leader>kk :BuffergatorMruCycleNext<cr>

" View the entire list of buffers open
nmap <leader>bl :BuffergatorOpen<cr>

" Shared bindings from Solution #1 from earlier
nmap <leader>T :enew<cr>
nmap <leader>bq :bp <BAR> bd #<cr>
" This allows buffers to be hidden if you've modified a buffer.
" This is almost a must if you wish to use buffers in this way.
" set hidden

" To open a new empty buffer
" This replaces :tabnew which I used to bind to this mapping
" nmap <leader>T :enew<cr>

" Move to the next buffer
" nmap <leader>l :bnext<CR>

" Move to the previous buffer
" nmap <leader>h :bprevious<CR>

" Close the current buffer and move to the previous one
" This replicates the idea of closing a tab
" nmap <leader>bq :bp <BAR> bd #<CR>

" Show all open buffers and their status
" nmap <leader>bl :ls<CR>

" Easy bindings for its various modes
" nmap <leader>bb :CtrlPBuffer<cr>
" nmap <leader>bm :CtrlPMixed<cr>
" nmap <leader>bs :CtrlPMRU<cr>

" ================ Toggle maximize splits ===============================

nnoremap <C-W>O :call MaximizeToggle()<CR>
nnoremap <C-W>o :call MaximizeToggle()<CR>
nnoremap <C-W><C-O> :call MaximizeToggle()<CR>
