# Test area
# zplug "zplug/zplug"
# zplug "Valiev/almostontop"
# zplug "caarlos0/zsh-pg"

# -------------------------------------------------------------------
# Missing time
# -------------------------------------------------------------------
#
# zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'
# zplug "themes/nebirhos", from:oh-my-zsh, as:theme
# zplug "halfo/lambda-mod-zsh-theme", as:theme
# zplug "themes/amuse", from:oh-my-zsh, as:theme
# zplug "russjohnson/angry-fly-zsh", as:theme
# zplug "Huvik/Cloudy", as:theme
# zplug "cusxio/delta-prompt", as:theme
# zplug "shvenkat/zsh-theme-dexter", as:theme, use:"*.zsh"
# zplug "samfeder/feder.zsh-theme"
# zplug "chauncey-garrett/zsh-prompt-garrett", use:"prompt_garrent_setup", as:theme
# zplug "frmendes/geometry", as:theme, use:"*.zsh"
# zplug "tylerreckart/hyperzsh", as:theme
# zplug "mafredri/zsh-async", from:github, defer:0 # Async for zsh, used by pure
# zplug "sindresorhus/pure", use:pure.zsh, from:github, as:theme

# Issue
# zplug "zsh-users/zsh-autosuggestions"
# plugins=(bundler rake ruby gem)


# precmd() {
#   if [[ -n $PYENV_SHELL ]]; then
#     local version
#     version=${(@)$(pyenv version)[1]}
#     if [[ $version = system ]]; then
#       PROMPT="%(?.%F{magenta}.%F{red})❯%f "
#     else
#       PROMPT="(pyenv $version) %(?.%F{magenta}.%F{red})❯%f "
#     fi
#   fi
# }

# zplug "modules/history",    from:prezto
# zplug "modules/utility",    from:prezto
# zplug "modules/ruby",       from:prezto
# zplug "modules/ssh",        from:prezto
# zplug "modules/terminal",   from:prezto
# zplug "modules/directory",  from:prezto
# zplug "modules/completion", from:prezto

# zstyle ':prezto:module:terminal' auto-title 'yes'
# zstyle ':prezto:module:terminal:window-title' format '%n@%M: %s'
# zstyle ':prezto:module:terminal:tab-title' format '%s'

# zstyle ':prezto:module:utility:ls' color 'yes'
# zstyle ':prezto:module:utility:diff' color 'yes'
# zstyle ':prezto:module:utility:wdiff' color 'yes'
# zstyle ':prezto:module:utility:make' color 'yes'

# zplug "zsh-users/zsh-completions"
# zplug "zsh-users/zsh-history-substring-search"
# zplug "zsh-users/zsh-syntax-highlighting", nice:10
# zplug "tarruda/zsh-autosuggestions"

# if ! zplug check --verbose; then
#     printf "Install? [y/N]: "
#     if read -q; then
#         echo; zplug install
#     fi
# fi

# export FZF_DEFAULT_COMMAND='command rg --files --no-ignore --hidden --follow --glob "!.git/*"'

# # -------------------------------------------------------------------
# # Zplugin
# # -------------------------------------------------------------------

# ## Added by Zplugin's installer
# source '/home/dansdantas/.zplugin/bin/zplugin.zsh'
# autoload -Uz _zplugin
# (( ${+_comps} )) && _comps[zplugin]=_zplugin
# ### End of Zplugin's installer chunk

# # Plugins
# zplugin load djui/alias-tips
# zplugin load hlissner/zsh-autopair
# zplugin load zsh-users/zsh-autosuggestions
# zplugin load zsh-users/zsh-syntax-highlighting
# zplugin load zsh-users/zsh-history-substring-search
# zplugin load zsh-users/zsh-completions
# zplugin load lukechilds/zsh-nvm
# # zplugin load mfaerevaag/wd

# # Theme
# zplugin load dracula/zsh

# # Oh my zsh
# zplugin snippet OMZ::plugins/git/git.plugin.zsh
# zplugin snippet OMZ::plugins/rails/rails.plugin.zsh
# zplugin snippet OMZ::plugins/pip/pip.plugin.zsh

# # -------------------------------------------------------------------
# # Zplug
# # -------------------------------------------------------------------

# source $ZPLUG_HOME/init.zsh

# # Enable lazy load for nvm plugin
# export NVM_LAZY_LOAD=true

# # Plugins
# zplug "djui/alias-tips"
# zplug "hlissner/zsh-autopair", defer:2
# zplug "zsh-users/zsh-autosuggestions"
# zplug "zsh-users/zsh-syntax-highlighting", defer:3
# zplug "zsh-users/zsh-history-substring-search", defer:3
# zplug "zsh-users/zsh-completions"
# zplug "lukechilds/zsh-nvm"
# # zplug "mfaerevaag/wd", as:command, use:"*.sh"

# ## Theme
# zplug "dracula/zsh", as:theme

# ## Oh My Zsh
# zplug "plugins/git", from:oh-my-zsh
# zplug "plugins/rails", from:oh-my-zsh

# # Check if everything is installed
# if ! zplug check; then
#   zplug install
# fi

# zplug load

# # -------------------------------------------------------------------
# # Antigen
# # -------------------------------------------------------------------

# antigen theme denysdovhan/spaceship-prompt spaceship
# antigen theme bhilburn/powerlevel9k powerlevel9k
# antigen theme halfo/lambda-mod-zsh-theme lambda-mod

# Rails
# alias rr="bundle exec rake routes"
# alias rrf="bundle exec rake routes | $FZF_COMMAND"
# alias rs="bundle exec rails s -b 127.0.0.1"
# alias rc="bundle exec rails c"
# alias rdc="bundle exec rake db:create"
# alias rdd="bundle exec rake db:drop"
# alias rdm="bundle exec rake db:migrate"
# alias rds="bundle exec rake db:seed"
# alias rdsl="bundle exec rake db:schema:load"
# alias rdr="rdsl && rds"
# alias rgmi="rails g migration"
# alias rgmo="rails g model"

# zstyle ':completion:*' menu no-select
# zstyle ':completion:*' menu select
# zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
# zstyle ":completion:*" matcher-list "m:{a-zA-Z}={A-Za-z}"
# zstyle ':completion:*' matcher-list 'r:[^A-Z0-9]||[A-Z0-9]=** r:|=*'
