# The value of the TERM environment to set
term xterm-kitty

# -------------------------------------------------------------------
# Includes
# ------------------------------------------------------------------
include font.conf
include tokyonight.conf
include map.conf

# -------------------------------------------------------------------
# Misc
# -------------------------------------------------------------------

# The modifier keys to press when clicking with the mouse on URLs to open the URL
open_url_modifiers super

# The program with which to open URLs that are clicked on. The special value "default" means to
# use the operating system's default URL handler.
open_url_with default

# Bell
enable_audio_bell no
allow_remote_control yes

# Other unix systems:
allow_remote_control yes
listen_on unix:/tmp/mykitty

# -------------------------------------------------------------------
# Cursor
# -------------------------------------------------------------------
shell_integration no-cursor

# The cursor shape can be one of (block, beam, underline)
cursor_shape block

# The interval (in seconds) at which to blink the cursor. Set to zero to
# disable blinking. Note that numbers smaller than repaint_delay will be
# limited to repaint_delay.
cursor_blink_interval     0

# -------------------------------------------------------------------
# Window
# -------------------------------------------------------------------

hide_window_decorations yes
placement_strategy top-left

# If enabled, the window size will be remembered so that new instances of kitty will have the same
# size as the previous instance. If disabled, the window will initially have size configured
# by initial_window_width/height, in pixels.
remember_window_size   yes

# -------------------------------------------------------------------
# Macos
# -------------------------------------------------------------------
macos_show_window_title_in none
text_composition_strategy legacy
macos_option_as_alt yes
