clear_all_shortcuts
tab_bar_style hidden
enabled_layouts splits:split_axis=horizontal, stack

map ctrl+a>m toggle_maximized
map ctrl+a>z toggle_layout stack

# Clipboard
map super+v paste_from_clipboard
map super+c copy_to_clipboard

# Font
map super+equal  increase_font_size
map super+minus  decrease_font_size
map ctrl+a>equal restore_font_size

map ctrl+shift+equal    increase_font_size
map ctrl+shift+minus    decrease_font_size
map ctrl+shift+backspace restore_font_size

# Panes
map ctrl+a>v launch --location=vsplit
map ctrl+a>x launch --location=hsplit

map ctrl+a>h neighboring_window left
map ctrl+a>j neighboring_window down
map ctrl+a>k neighboring_window up
map ctrl+a>l neighboring_window right

# Tabs
map ctrl+a>n next_tab
map ctrl+a>p previous_tab

map ctrl+a>shift+. move_tab_forward
map ctrl+a>shift+, move_tab_backward
map ctrl+a>ctrl+a toggle_tab recent:1

map ctrl+a>t new_tab
map ctrl+a>& close_tab

map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9
