tab_bar_edge            bottom
tab_bar_min_tabs        2
tab_bar_margin_height   0 0
tab_bar_margin_width    0
tab_fade 0
tab_bar_background      #232634
inactive_tab_foreground #c6d0f5
inactive_tab_background #232634
active_tab_background   #ca9ee6
active_tab_foreground   #232634
tab_bar_style custom
tab_title_template " {fmt.noitalic}{fmt.fg.tab}{index}: {tab.active_oldest_exe}{activity_symbol}{fmt.fg.red}{bell_symbol} "
active_tab_title_template " {fmt.noitalic}{fmt.fg.tab}{index}: {tab.active_oldest_exe}{activity_symbol}{fmt.fg.red}{bell_symbol} "
tab_separator ""

enabled_layouts splits:split_axis=horizontal, stack

clear_all_shortcuts yes
map ctrl+a>m toggle_maximized
map ctrl+a>z toggle_layout stack

# Clipboard
map super+v paste_from_clipboard
map super+c copy_to_clipboard

# Font
map super+equal  increase_font_size
map super+minus  decrease_font_size
map ctrl+a>equal restore_font_size

map ctrl+shift+equal    increase_font_size
map ctrl+shift+minus    decrease_font_size
map ctrl+shift+backspace restore_font_size

# Panes
map ctrl+a>v launch --location=vsplit
map ctrl+a>x launch --location=hsplit

map ctrl+a>h neighboring_window left
map ctrl+a>j neighboring_window down
map ctrl+a>k neighboring_window up
map ctrl+a>l neighboring_window right

# Tabs
map ctrl+a>n next_tab
map ctrl+a>p previous_tab

map ctrl+a>shift+. move_tab_forward
map ctrl+a>shift+, move_tab_backward
map ctrl+a>ctrl+a toggle_tab recent:1

map ctrl+a>t new_tab
map ctrl+a>& close_tab

map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9

mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link

# not possible
# LEADER > g = toggle tab bar
# LEADER > r = restore window size
# LEADER > T = show tab navigator

# -- Panes
# LEADER > { = rotate panes clockwise
# LEADER > } = rotate panes counter-clockwise
# LEADER > z = counter-clockwise
# LEADER > Space = pane selector

# -- Tabs
# LEADER > T = show tab navigator

# -- Actions
# LEADER > / = start search mode
# CMD > f = start search mode
# LEADER > [ = quick copy mode
# LEADER > ] = quick select
# LEADER > P = command window

# LEADER > y = spawn a new pane with command
# LEADER > L = clear scrollback

# -- Workspaces
# LEADER > w = launcher for workspaces
# LEADER > N = switch to next workspace
# LEADER > P = switch to previous workspace
# LEADER > s = start a new named workspace
