" Plug 'KeitaNakamura/neodark.vim'
" Plug 'MaxSt/FlatColor'
" Plug 'Shougo/neocomplete.vim'
" Plug 'TaskList.vim'
" Plug 'Valloric/YouCompleteMe'
" Plug 'altercation/vim-colors-solarized'
" Plug 'ap/vim-css-color'
" Plug 'ayu-theme/ayu-vim'
" Plug 'brooth/far.vim'
" Plug 'cakebaker/scss-syntax.vim'
" Plug 'chriskempson/vim-tomorrow-theme'
" Plug 'crusoexia/vim-monokai'
" Plug 'elzr/vim-json'
" Plug 'ervandew/supertab'
" Plug 'google/vim-colorscheme-primary'
" Plug 'gregsexton/MatchTag'
" Plug 'hail2u/vim-css3-syntax'
" Plug 'hkupty/zen.nvim'
" Plug 'iCyMind/NeoSolarized'
" Plug 'janko-m/vim-test'
" Plug 'jeetsukumaran/vim-buffergator'
" Plug 'joshdick/onedark.vim'
" Plug 'junegunn/rainbow_parentheses.vim'
" Plug 'junegunn/seoul256.vim'
" Plug 'kchmck/vim-coffee-script'
" Plug 'majutsushi/tagbar'
" Plug 'mhartington/oceanic-next'
" Plug 'mkarmona/colorsbox'
" Plug 'morhetz/gruvbox'
" Plug 'nanotech/jellybeans.vim'
" Plug 'othree/javascript-libraries-syntax.vim'
" Plug 'sickill/vim-monokai'
" Plug 'slim-template/vim-slim'
" Plug 'szw/vim-maximizer'
" Plug 'tomasr/molokai'
" Plug 'tpope/vim-abolish'
" Plug 'tpope/vim-sensible'
" Plug 'tpope/vim-speeddating'
" Plug 'trusktr/seti.vim'
" Plug 'tyrannicaltoucan/vim-deep-space'
" Plug 'tyrannicaltoucan/vim-quantum'
" Plug 'vim-ruby/vim-ruby'
" Plug 'w0rp/ale'
" Plug 'whatyouhide/vim-gotham'
" Plug 'wincent/command-t'
" Plug 'xolox/vim-colorscheme-switcher'
" Plug 'xolox/vim-easytags'
" Plug 'xolox/vim-misc'

" " === Set local cursor line ===
" augroup CursorLine
"   au!
"   au VimEnter,WinEnter,BufWinEnter * setlocal cursorline
"   au WinLeave * setlocal nocursorline
" augroup END
