! Base16 Gruvbox dark, hard
! Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

! base00: #1d2021
! base01: #3c3836
! base02: #504945
! base03: #665c54
! base04: #bdae93
! base05: #d5c4a1
! base06: #ebdbb2
! base07: #fbf1c7
! base08: #fb4934
! base09: #fe8019
! base0A: #fabd2f
! base0B: #b8bb26
! base0C: #8ec07c
! base0D: #83a598
! base0E: #d3869b
! base0F: #d65d0e

! Enable the extended coloring options
rofi.color-enabled: true

! Font
rofi.font: Siji 10

! Property Name     BG       Border   Separator
rofi.color-window:  #3c3836, #3c3836, #1d2021

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  #3c3836, #d5c4a1, #3c3836, #3c3836, #fbf1c7
rofi.color-active:  #3c3836, #83a598, #3c3836, #3c3836, #83a598
rofi.color-urgent:  #3c3836, #fb4934, #3c3836, #3c3836, #fb4934

! Set the desired separator style
rofi.separator-style: solid

! Modes
rofi.modi: window,run,ssh,combi,drun

! Keybindings
rofi.kb-remove-to-eol: 
rofi.kb-accept-entry: Control+m,Return,KP_Enter
rofi.kb-row-down: Control+j,Super+j
rofi.kb-row-up: Control+k,Super+k

! Icons
rofi.icon-theme: Papirus
rofi.show-icons: true

! Scrollbar
rofi.hide-scrollbar: true

! Sort
! rofi.sort: true
! rofi.sorting-method: fzf
