{
	"reload_style_on_change": true,
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"height": 26,
	"modules-left": ["custom/omarchy", "hyprland/workspaces"],
	"modules-center": [
		"clock",
		"custom/update",
		"custom/screenrecording-indicator",
		"systemd-failed-units"
	],
	"modules-right": [
		"group/tray-expander",
		"bluetooth",
		"network",
		"pulseaudio",
		"cpu",
		"battery"
	],
	"hyprland/workspaces": {
		"on-click": "activate",
		"format": "{icon}",
		"format-icons": {
			"default": "о©±",
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"active": "у±Уї"
		},
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": [],
			"8": [],
			"9": []
		}
	},
	"custom/omarchy": {
		"format": "<span font='omarchy'>\ue900</span>",
		"on-click": "omarchy-menu",
		"on-click-middle": "pkill -SIGUSR2 waybar",
		"tooltip-format": "Omarchy Test\n\nAlt + Shift + Space"
	},
	"custom/update": {
		"format": "пА°",
		"exec": "omarchy-update-available",
		"on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
		"tooltip-format": "Omarchy update available",
		"signal": 7,
		"interval": 3600
	},

	"cpu": {
		"interval": 5,
		"format": "у∞НЫ",
		"on-click": "$TERMINAL -e btop"
	},
	"clock": {
		"format": "{:L%A %H:%M}",
		"format-alt": "{:L%d %B W%V %Y}",
		"tooltip": false,
		"on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
	},
	"network": {
		"format-icons": ["у∞§ѓ", "у∞§Я", "у∞§Ґ", "у∞§•", "у∞§®"],
		"format": "{icon}",
		"format-wifi": "{icon}",
		"format-ethernet": "у∞АВ",
		"format-disconnected": "у∞§Ѓ",
		"tooltip-format-wifi": "{essid} ({frequency} GHz)\nвЗ£{bandwidthDownBytes}  вЗ°{bandwidthUpBytes}",
		"tooltip-format-ethernet": "вЗ£{bandwidthDownBytes}  вЗ°{bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"interval": 3,
		"spacing": 1,
		"on-click": "omarchy-launch-wifi"
	},
	"battery": {
		"format": "{capacity}% {icon}",
		"format-discharging": "{icon}",
		"format-charging": "{icon}",
		"format-plugged": "пЗ¶",
		"format-icons": {
			"charging": ["у∞ҐЬ", "у∞ВЖ", "у∞ВЗ", "у∞ВИ", "у∞ҐЭ", "у∞ВЙ", "у∞ҐЮ", "у∞ВК", "у∞ВЛ", "у∞ВЕ"],
			"default": ["у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"]
		},
		"format-full": "у∞ВЕ",
		"tooltip-format-discharging": "{power:>1.0f}WвЖУ {capacity}%",
		"tooltip-format-charging": "{power:>1.0f}WвЖС {capacity}%",
		"interval": 5,
		"on-click": "omarchy-menu power",
		"states": {
			"warning": 20,
			"critical": 10
		}
	},
	"bluetooth": {
		"format": "пКФ",
		"format-disabled": "у∞В≤",
		"format-connected": "пКФ",
		"tooltip-format": "Devices connected: {num_connections}",
		"on-click": "blueberry"
	},
	"pulseaudio": {
		"format": "{icon}",
		"on-click": "$TERMINAL --class=Wiremix -e wiremix",
		"on-click-right": "pamixer -t",
		"tooltip-format": "Playing at {volume}%",
		"scroll-step": 5,
		"format-muted": "ої®",
		"format-icons": {
			"default": ["пА¶", "пАІ", "пА®"]
		}
	},
	"group/tray-expander": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 600,
			"children-class": "tray-group-item"
		},
		"modules": ["custom/expand-icon", "tray"]
	},
	"custom/expand-icon": {
		"format": "пВЛ ",
		"tooltip": false
	},
	"custom/screenrecording-indicator": {
		"on-click": "omarchy-cmd-screenrecord",
		"exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
		"signal": 8,
		"return-type": "json"
	},
	"tray": {
		"icon-size": 12,
		"spacing": 12
	}
}
