# -------------------------------------------------------------------
# apps
# -------------------------------------------------------------------

super + Return
	$TERMINAL

super + {d,c,shift + x}
	{launcher,calculator,lock}

super + o ; {b,d,c}
	{$BROWSER,launcher,calculator} &

super + o ; {t,f}
	{telegram-desktop,ferdi} &

# -------------------------------------------------------------------
# screen
# -------------------------------------------------------------------

# screen/window/selection shot
# super + {_,shift +,ctrl +} + @Print
#   scrot {_,-u,-s} -e "notify-send -i image 'scrot' 'image saved as \n\$f'"

{_,shift + } Print
  flameshot {gui, screen -c}

super + e
    xclip -selection clipboard -o | qrencode -o - | feh - -FZ

# -------------------------------------------------------------------
# reload
# -------------------------------------------------------------------

# Polybar
super + p
  $HOME/.config/polybar/launch.sh

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd
  notify-send 'sxhkd reloaded'

# quit/restart bspwm
super + {_,shift + }r
	bspc {wm -r,quit}

#super + {alt,ctrl,alt + ctrl} + XF86Eject
#	sudo systemctl {suspend,reboot,poweroff}

# -------------------------------------------------------------------
# media/video
# -------------------------------------------------------------------

XF86Audio{Prev,Next,Play}
  playerctl {previous,next,play-pause}

XF86Audio{RaiseVolume,LowerVolume}
  pactl set-sink-volume @DEFAULT_SINK@ {+5%,-5%}

XF86AudioMute
  pactl set-sink-mute @DEFAULT_SINK@ toggle

XF86MonBrightness{Up,Down}
  sudo xbacklight {-inc,-dec} 10

# -------------------------------------------------------------------
# wm hotkeys
# -------------------------------------------------------------------

# alternate between the tiled and monocle layout
super + f
	bspc desktop -l next

# close and kill
super + {_,shift + }q
	bspc node -{c,k}

# set the window state
super + {t,shift + t,s}
	bspc node -t {tiled,pseudo_tiled,floating}

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the next/previous node in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# -------------------------------------------------------------------
# need to think how to use correctly
# -------------------------------------------------------------------

# # send the newest marked node to the newest preselected node
# super + y
# 	bspc node newest.marked.local -n newest.!automatic.local
#
# # swap the current node and the biggest node
# super + g
# 	bspc node -s biggest
#
# # set the node flags
# super + ctrl + {m,x,y,z}
# 	bspc node -g {marked,locked,sticky,private}
#
# # swap left and right
# super + n
#   bsp node @/ --rotate 180
#
# # focus the node for the given path jump
# super + {p,b,comma,period}
# 	bspc node -f @{parent,brother,first,second}
#
# focus the older or newer node in the focus history
# super + {o,i}
# 	bspc wm -h off; \
# 	bspc node {older,newer} -f; \
# 	bspc wm -h on
#
# #
# # preselect
# #
#
# # preselect the direction
# super + ctrl + {h,j,k,l}
# 	bspc node -p {west,south,north,east}
#
# # preselect the ratio
# super + ctrl + {1-9}
# 	bspc node -o 0.{1-9}
#
# # cancel the preselection for the focused node
# super + ctrl + space
# 	bspc node -p cancel
#
# # cancel the preselection for the focused desktop
# super + ctrl + shift + space
# 	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel
#
# #
# # move/resize
# #
#
# # expand a window by moving one of its side outward
# super + alt + {h,j,k,l}
# 	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
#
# # contract a window by moving one of its side inward
# super + alt + shift + {h,j,k,l}
# 	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
#
# # move a floating window
# super + {Left,Down,Up,Right}
# 	bspc node -v {-20 0,0 20,0 -20,20 0}
#
# super + alt + control + {h,j,k,l} ; {0-9}
# 	bspc node @{west,south,north,east} -r 0.{0-9}
#
# super + alt + p
# 	bspc config focus_follows_pointer {true,false}
