# -------------------------------------------------------------------
# apps
# -------------------------------------------------------------------

super + Return
	$TERMINAL

super + space
	launcher

alt + Return
	$TERMINAL

alt + Tab
	windows

alt + d
	launcher

alt + shift + x
	lock

alt + o ; {b,t,c}
	{$BROWSER,$TERMINAL,telegram-desktop} &

# -------------------------------------------------------------------
# screen
# -------------------------------------------------------------------

{_,shift + } Print
  flameshot {gui, screen -c}

alt + shift + e
    xclip -selection clipboard -o | qrencode -o - | feh - -FZ

# -------------------------------------------------------------------
# reload
# -------------------------------------------------------------------

# Polybar
alt + shift + p
  setsid -f $HOME/.config/polybar/launch.sh --cuts > /dev/null 2>&1

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd
  notify-send 'sxhkd reloaded'

# quit/restart bspwm
alt + {_,shift + }r
	bspc {wm -r,quit}

#super + {alt,ctrl,alt + ctrl} + XF86Eject
#	sudo systemctl {suspend,reboot,poweroff}

# -------------------------------------------------------------------
# media/video
# -------------------------------------------------------------------

XF86Audio{Prev,Next,Play}
  playerctl -p spotify {previous,next,play-pause}

XF86Audio{RaiseVolume,LowerVolume}
  pactl set-sink-volume @DEFAULT_SINK@ {+5%,-5%}

XF86AudioMute
  pactl set-sink-mute @DEFAULT_SINK@ toggle

XF86MonBrightness{Up,Down}
  sudo xbacklight {-inc,-dec} 10

# -------------------------------------------------------------------
# wm hotkeys
# -------------------------------------------------------------------

# alternate between the tiled and monocle layout
alt + f
	bspc desktop -l next

# close and kill
alt + {_,shift + }q
	bspc node -{c,k}

# set the window state
alt + {shift + t,s}
	bspc node -t {tiled,floating}

# focus the node in the given direction
# Now with multi-monitor support. (should work like i3)
alt + {_,shift + }{h,j,k,l}
    mode={f,s}; \
    direction={west,south,north,east}; \
    monitor=$(bspc query -M --names -m $direction); \
    if bspc query -N -n $direction -m focused > /dev/null; then \
        bspc node -$mode $direction; \
    else; \
        if [ $mode = "f" ]; then \
            if bspc query -N -d ${monitor}:focused > /dev/null; then \
                bspc node -$mode $direction; \
            else; \
                bspc monitor -f $direction; \
            fi; \
        else; \
            bspc node -m $direction --follow; \
        fi; \
    fi

# focus or send to the given desktop
alt + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# focus the next/previous desktop in the current monitor
alt + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the next/previous node in the current desktop
alt + {_,shift + }c
	bspc node -f {next,prev}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# -------------------------------------------------------------------
# move/resize - needs better placement
# -------------------------------------------------------------------

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + control + {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}

super + alt + control + {h,j,k,l} ; {0-9}
	bspc node @{west,south,north,east} -r 0.{0-9}

super + alt + p
	bspc config focus_follows_pointer {true,false}

# -------------------------------------------------------------------
# need to think how to use correctly
# -------------------------------------------------------------------

# # send the newest marked node to the newest preselected node
# super + y
# 	bspc node newest.marked.local -n newest.!automatic.local
#
# # swap the current node and the biggest node
# super + g
# 	bspc node -s biggest
#
# # set the node flags
# super + ctrl + {m,x,y,z}
# 	bspc node -g {marked,locked,sticky,private}
#
# # swap left and right
# super + n
#   bsp node @/ --rotate 180
#
# # focus the node for the given path jump
# super + {p,b,comma,period}
# 	bspc node -f @{parent,brother,first,second}
#
# focus the older or newer node in the focus history
# super + {o,i}
# 	bspc wm -h off; \
# 	bspc node {older,newer} -f; \
# 	bspc wm -h on
#
# #
# # preselect
# #
#
# # preselect the direction
# super + ctrl + {h,j,k,l}
# 	bspc node -p {west,south,north,east}
#
# # preselect the ratio
# super + ctrl + {1-9}
# 	bspc node -o 0.{1-9}
#
# # cancel the preselection for the focused node
# super + ctrl + space
# 	bspc node -p cancel
#
# # cancel the preselection for the focused desktop
# super + ctrl + shift + space
# 	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel
