[global]
monitor = 0
follow = mouse
geometry = "250x50-12+40"
# geometry = "300x5-30+20"
indicate_hidden = yes
shrink = no
separator_height = 4
separator_color = auto
padding = 20
horizontal_padding = 20
frame_width = 0
sort = no
idle_threshold = 120
font = FantasqueSansMono Nerd Font 9
line_height = 4
markup = full
format = %s\n%b
alignment = left
show_age_threshold = 60
word_wrap = yes
ignore_newline = no
stack_duplicates = false
hide_duplicate_count = yes
show_indicators = no
icon_position = off
max_icon_size = 48
sticky_history = yes
history_length = 20
browser = x-www-browser -new-tab
always_run_script = true
title = Dunst
class = Dunst

[shortcuts]
close = ctrl+shift+space
close_all = ctrl+shift+space
history = ctrl+grave
context = ctrl+shift+period

# [urgency_low]
# timeout = 3
# background = "#212B30"
# foreground = "#C4C7C5"
# frame_color = "#4DD0E1"
#
# [urgency_normal]
# timeout = 5
# background = "#212B30"
# foreground = "#C4C7C5"
# frame_color = "#4DD0E1"
#
# [urgency_critical]
# timeout = 0
# background = "#212B30"
# foreground = "#EC407A"
# frame_color = "#EC407A"

frame_color = "#abb2bf"
separator_color = "#abb2bf"

[base16_low]
    msg_urgency = low
    background = "#353b45"
    foreground = "#545862"

[base16_normal]
    msg_urgency = normal
    background = "#3e4451"
    foreground = "#abb2bf"

[base16_critical]
    msg_urgency = critical
    background = "#e06c75"
    foreground = "#b6bdca"
