{
	"folder_history":
	[
		"/etc/X11/xorg.conf.d",
		"/home/dansdantas/project/learning/git/store",
		"/home/dansdantas/project/github/na-praia-app",
		"/home/dansdantas/project/app/na-praia-app",
		"/etc/X11",
		"/home/dansdantas/project/heroku/denisa",
		"/home/dansdantas/project/heroku/safeverse",
		"/home/dansdantas/.oh-my-zsh",
		"/home/dansdantas/project/gitlab/provida",
		"/home/dansdantas/project/heroku/osj",
		"/home/dansdantas/project/learning/angular",
		"/home/dansdantas/project/heroku/locam",
		"/home/dansdantas/project/denisa",
		"/home/dansdantas/project/bitbucket/narrativas-urbanas",
		"/home/dansdantas/project/bitbucket/safeverse",
		"/home/dansdantas/Downloads",
		"/home/dansdantas/project/bitbucket"
	],
	"last_version": 3083,
	"last_window_id": 161,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"read",
						"ready	document.ready - $(function(){})"
					],
					[
						"rea",
						"ready	$(document).ready"
					],
					[
						"$ico",
						"$ionicPlatform"
					],
					[
						"na",
						"naPraia"
					],
					[
						"if",
						"ife	if … else"
					],
					[
						"icon",
						"icon_status"
					],
					[
						"l",
						"label_status"
					],
					[
						"check",
						"checklist"
					],
					[
						"chec",
						"checklist"
					],
					[
						"ce",
						"checklist"
					],
					[
						"checl",
						"checklist_id"
					],
					[
						"set",
						"set_checklist"
					],
					[
						"ac",
						"actual_stock"
					],
					[
						"sale",
						"sale_id"
					],
					[
						"produ",
						"product_id"
					],
					[
						"product",
						"product_id"
					],
					[
						"cash",
						"cash_discounts"
					],
					[
						"pre",
						"pre_sale"
					],
					[
						"udpate",
						"update_attributes"
					],
					[
						"i",
						"includes"
					],
					[
						"checklist",
						"checklists"
					],
					[
						"last",
						"last_answer"
					],
					[
						"btn",
						"btn"
					],
					[
						"text",
						"text_label"
					],
					[
						"class",
						"class_option"
					],
					[
						"button",
						"button_tag"
					],
					[
						"da",
						"da"
					],
					[
						"reser",
						"reservations"
					],
					[
						"new",
						"new_copy"
					],
					[
						"curr",
						"current_project"
					],
					[
						"curre",
						"current_account"
					],
					[
						"curren",
						"current_project"
					],
					[
						"in",
						"index"
					],
					[
						"key",
						"keyup	.keyup()"
					],
					[
						"payment",
						"payment_methods"
					],
					[
						"ap",
						"approve_action"
					],
					[
						"fina",
						"financing"
					],
					[
						"Set",
						"set_roles"
					],
					[
						"permi",
						"permissions"
					],
					[
						"margin",
						"margin"
					],
					[
						"save",
						"save_change_password"
					],
					[
						"amo",
						"amount_remaining"
					],
					[
						"tab",
						"tab_with_error"
					],
					[
						"order",
						"order_path"
					],
					[
						"ch",
						"choose_to_receive"
					],
					[
						"can_",
						"can_execute"
					],
					[
						"can",
						"can_be_changed"
					],
					[
						"produt",
						"products"
					],
					[
						"loca",
						"$location	AngularJS"
					],
					[
						"set_",
						"set_ratings"
					],
					[
						"su",
						"suppliers"
					],
					[
						"set_su",
						"set_suppliers"
					],
					[
						"payme",
						"payment_method"
					],
					[
						"max",
						"max_number_of_parcel"
					],
					[
						"type",
						"type_percent"
					],
					[
						"pa",
						"payment_method"
					],
					[
						"rs",
						"resources"
					],
					[
						"has",
						"has_receivables_already_compensated"
					],
					[
						"titl",
						"title_or_question"
					],
					[
						"cur",
						"current_project"
					],
					[
						"proj",
						"project"
					],
					[
						"wallet",
						"wallet_movimentations"
					],
					[
						"refund_whe",
						"refund_when_full"
					],
					[
						"refun",
						"refund_item"
					],
					[
						"ngr",
						"ng-repeat	AngularJS"
					],
					[
						"ng-in",
						"ng-init	AngularJS"
					],
					[
						"ca",
						"can_access"
					],
					[
						"deliver",
						"delivery_attempts"
					],
					[
						"deliv",
						"delivery"
					],
					[
						"can_be",
						"can_be_canceled"
					],
					[
						"sav",
						"save_cancel"
					],
					[
						"add",
						"addClass	.addClass()"
					],
					[
						"rep",
						"repository_id"
					],
					[
						"respo",
						"repository_id"
					],
					[
						"reposit",
						"repository"
					],
					[
						"repos",
						"repository"
					],
					[
						"repositor",
						"repository_id"
					],
					[
						"attach",
						"attachment"
					],
					[
						"repo",
						"repository"
					],
					[
						"reposito",
						"repositories"
					],
					[
						"label",
						"label_off"
					],
					[
						"btn-",
						"btn-block"
					],
					[
						"pr",
						"priority"
					],
					[
						"input",
						"input_html"
					],
					[
						"ob",
						"object_relation"
					],
					[
						"hidde",
						"hidden_input"
					],
					[
						"selec",
						"select_to"
					],
					[
						"many",
						"many_selected"
					],
					[
						"collabo",
						"collaborators"
					],
					[
						"current_",
						"current_project"
					],
					[
						"seats",
						"seats_needed"
					],
					[
						"col",
						"collaborators_already"
					],
					[
						"dei",
						"delivery_type"
					],
					[
						"all",
						"all_clients"
					],
					[
						"ass",
						"associate_collaborators_course"
					],
					[
						"project",
						"project_id"
					],
					[
						"account",
						"account_id"
					],
					[
						"em",
						"employee"
					],
					[
						"panel",
						"panel_label"
					],
					[
						"pare",
						"parent_id"
					],
					[
						"update",
						"update_attributes"
					],
					[
						"pre_s",
						"pre_sales"
					],
					[
						"Reposi",
						"Repositório"
					],
					[
						"current",
						"current_project"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "git b",
				"selected_items":
				[
					[
						"git b",
						"Git: Blame"
					],
					[
						"git",
						"Git: Blame"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"git ",
						"Git: Blame"
					],
					[
						"instal",
						"Colorsublime: Install Theme"
					],
					[
						"git diff",
						"Git: Diff All Files"
					],
					[
						"install",
						"Colorsublime: Install Theme"
					],
					[
						"GIT",
						"Git: Blame"
					],
					[
						"color",
						"Colorsublime: Install Theme"
					],
					[
						"git bl",
						"Git: Blame"
					],
					[
						"html",
						"HTML2Slim: Convert selection"
					],
					[
						"them",
						"Themr: List themes"
					],
					[
						"col",
						"Colorsublime: Install Theme"
					],
					[
						"git ba",
						"Git: Blame"
					],
					[
						"git stat",
						"Git: Status"
					],
					[
						"git statu",
						"Git: Status"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"git a",
						"Git: Graph All"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						" git status",
						"Git: Status"
					],
					[
						"colors",
						"Colorsublime: Browse Themes"
					],
					[
						"colorsubl",
						"Colorsublime: Install Theme"
					],
					[
						"new file",
						"ANF: New File"
					],
					[
						"pcre",
						"Package Control: Remove Package"
					]
				],
				"width": 583.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/dansdantas/project/app/na-praia-app/www/js/app.js",
				"/home/dansdantas/project/app/na-praia-app/platforms/android/src/com/example/myapp/MainActivity.java",
				"/home/dansdantas/project/app/na-praia-app/config.xml",
				"/home/dansdantas/project/app/na-praia-app/platforms/android/AndroidManifest.xml",
				"/home/dansdantas/project/app/na-praia-app/platforms/android/res/xml/config.xml",
				"/home/dansdantas/project/app/na-praia-app/platforms/android/build.gradle",
				"/home/dansdantas/project/app/na-praia-app/plugins/cl.rmd.cordova.dialoggps/plugin.xml",
				"/home/dansdantas/project/app/na-praia-app/platforms/android/assets/www/js/app.js",
				"/home/dansdantas/project/app/na-praia-app/plugins/phonegap-plugin-push/example/www/beep.wav",
				"/home/dansdantas/project/app/na-praia-app/plugins/phonegap-plugin-push/example/www/index.html",
				"/home/dansdantas/project/app/na-praia-app/plugins/android.json",
				"/home/dansdantas/project/app/na-praia-app/plugins/phonegap-plugin-push/example/www/js/materialize.min.js",
				"/home/dansdantas/.zsh_aliases",
				"/home/dansdantas/project/app/na-praia-app/gulpfile.js",
				"/home/dansdantas/project/app/na-praia-app/node_modules/pngout-bin/node_modules/bin-wrapper/node_modules/bin-version-check/node_modules/semver/test/no-module.js",
				"/home/dansdantas/project/app/na-praia-app/platforms/android/CordovaLib/build.gradle",
				"/home/dansdantas/project/app/na-praia-app/platforms/android/project.properties",
				"/home/dansdantas/project/app/na-praia-app/platforms/android/src/com/example/myapp/MainApplication.java",
				"/home/dansdantas/project/github/na-praia-app/platforms/android/AndroidManifest.xml",
				"/home/dansdantas/project/github/na-praia-app/www/js/app.js",
				"/home/dansdantas/project/github/na-praia-app/platforms/android/build.gradle",
				"/home/dansdantas/project/github/na-praia-app/platforms/android/src/com/example/myapp/Application.java",
				"/home/dansdantas/project/github/na-praia-app/platforms/android/src/com/example/myapp/MainActivity.java",
				"/home/dansdantas/project/github/na-praia-app/platforms/android/libs/Parse-1.3.8.jar",
				"/home/dansdantas/project/github/na-praia-app/platforms/android/res/xml/config.xml",
				"/home/dansdantas/project/github/na-praia-app/platforms/android/src/com/example/myapp/FromNotification.java",
				"/home/dansdantas/project/github/na-praia-app/www/index.html",
				"/home/dansdantas/project/github/na-praia-app/config.xml",
				"/home/dansdantas/Downloads/google-services.json",
				"/home/dansdantas/project/github/na-praia-app/node_modules/uglify-js/lib/compress.js",
				"/home/dansdantas/Downloads/google-",
				"/etc/X11/xorg.conf.d/50-synaptics.conf",
				"/home/dansdantas/.zshrc",
				"/usr/share/X11/xorg.conf.d/50-synaptics.conf",
				"/etc/ginn/wishes.xml",
				"/home/dansdantas/project/github/na-praia-app/platforms/android/src/com/example/myapp/NaPraia.java",
				"/home/dansdantas/project/github/na-praia-app/platforms/android/src/com/example/myapp/NaPraiaPushReceiver.java",
				"/home/dansdantas/project/github/na-praia-app/platforms/android/CordovaLib/src/org/apache/cordova/CordovaActivity.java",
				"/home/dansdantas/project/github/na-praia-app/platforms/android/CordovaLib/AndroidManifest.xml",
				"/home/dansdantas/project/heroku/safeverse/app/views/incidents/index.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/views/events/new.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/views/fills/_table.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/assets/javascripts/events.js",
				"/home/dansdantas/project/heroku/safeverse/app/views/events/_form.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/views/events/create.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/controllers/events_controller.rb",
				"/home/dansdantas/project/heroku/safeverse/app/views/events/index.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/views/events/close.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/views/events/update.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/views/attachments/create.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/views/events/save_close.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/views/events/show.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/views/events/_close_form.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/controllers/application_controller.rb",
				"/home/dansdantas/project/heroku/safeverse/config/routes.rb",
				"/home/dansdantas/project/heroku/safeverse/app/helpers/application_helper.rb",
				"/home/dansdantas/project/heroku/safeverse/app/assets/javascripts/side-panel.js",
				"/home/dansdantas/project/heroku/safeverse/app/models/event.rb",
				"/home/dansdantas/project/heroku/denisa/app/assets/javascripts/side-panel.js",
				"/home/dansdantas/project/heroku/safeverse/app/helpers/side_panel_helper.rb",
				"/home/dansdantas/project/heroku/safeverse/app/views/events/_event.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/views/events/_table.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/assets/javascripts/application.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/views/courses/_form.html.slim",
				"/home/dansdantas/project/heroku/safeverse/db/schema.rb",
				"/home/dansdantas/project/heroku/safeverse/app/views/checklists/_checklist.html.slim",
				"/home/dansdantas/project/heroku/denisa/app/controllers/receivables_controller.rb",
				"/home/dansdantas/project/heroku/denisa/app/models/sale.rb",
				"/home/dansdantas/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/dansdantas/project/heroku/denisa/config/locales/model.pt-BR.yml",
				"/home/dansdantas/project/heroku/safeverse/app/assets/javascripts/checklist.js",
				"/home/dansdantas/project/heroku/safeverse/app/views/checklists/form/_question_discursive_fields.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/views/checklists/form/_title_fields.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/assets/stylesheets/skins.scss",
				"/home/dansdantas/project/heroku/safeverse/app/views/checklists/form/_question_multiple_fields.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/assets/javascripts/html_editor.js",
				"/home/dansdantas/project/heroku/safeverse/app/views/checklists/edit.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/views/checklists/_form.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/views/checklists/new.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/views/checklists/create_copy.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/views/ppra_sections/_form.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/assets/javascripts/fills.js",
				"/home/dansdantas/project/heroku/safeverse/app/views/fills/update.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/views/fills/create.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/assets/javascripts/datatables.js",
				"/home/dansdantas/project/heroku/safeverse/app/controllers/fills_controller.rb",
				"/home/dansdantas/project/heroku/safeverse/app/views/collaborators/_index.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/models/fill.rb",
				"/home/dansdantas/project/heroku/safeverse/app/models/checklist.rb",
				"/home/dansdantas/project/heroku/safeverse/app/controllers/app_controller.rb",
				"/home/dansdantas/project/heroku/safeverse/app/views/checklists/show.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/views/fills/_form.html.slim",
				"/home/dansdantas/project/heroku/safeverse/config/breadcrumbs.rb",
				"/home/dansdantas/project/heroku/safeverse/app/views/fills/new.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/models/ability.rb",
				"/home/dansdantas/project/heroku/safeverse/app/views/fills/destroy.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/views/checklists/index.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/views/checklists/create.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/views/checklists/update.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/views/checklists/index/_fills.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/views/fills/edit.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/assets/javascripts/course.js",
				"/home/dansdantas/project/heroku/safeverse/app/views/fills/show.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/views/incidents/_form.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/views/fills/_select.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/views/collaborators/_form.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/views/checklists/_select.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/views/checklists/select_checklist.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/controllers/checklists_controller.rb",
				"/home/dansdantas/project/gitlab/provida/config/recipes/whenever.rb",
				"/home/dansdantas/project/gitlab/provida/config/recipes/backup.rb",
				"/home/dansdantas/project/gitlab/provida/config/schedule.rb",
				"/home/dansdantas/project/gitlab/provida/config/deploy.rb",
				"/home/dansdantas/project/heroku/denisa/app/views/product_movimentations/create.js.erb",
				"/home/dansdantas/project/heroku/denisa/app/controllers/cash_boxes_controller.rb",
				"/home/dansdantas/project/heroku/denisa/app/models/item.rb",
				"/home/dansdantas/project/heroku/denisa/app/models/product_movimentation.rb",
				"/home/dansdantas/project/heroku/denisa/app/views/cash_boxes/_my_table.html.slim",
				"/home/dansdantas/project/heroku/denisa/app/views/cash_boxes/_table.html.slim",
				"/home/dansdantas/project/heroku/denisa/app/views/products/_table.html.slim",
				"/home/dansdantas/project/heroku/denisa/app/models/product.rb",
				"/home/dansdantas/project/heroku/denisa/app/controllers/deliveries_controller.rb",
				"/home/dansdantas/project/heroku/denisa/app/views/deliveries/index.html.slim",
				"/home/dansdantas/project/heroku/denisa/app/models/refund.rb",
				"/home/dansdantas/project/heroku/denisa/app/controllers/clients_controller.rb",
				"/home/dansdantas/project/heroku/denisa/app/views/cash_boxes/my_cash_boxes.html.slim",
				"/home/dansdantas/project/heroku/denisa/app/views/cash_boxes/reload_cash_boxes.js.erb",
				"/home/dansdantas/project/heroku/denisa/app/models/payment.rb"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 106.0,
				"where_history":
				[
					"",
					"/home/dansdantas/project/heroku/safeverse/db/migrate",
					"",
					"/home/dansdantas/project/heroku/safeverse/db/migrate",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"CLASSpath",
					"dependencies",
					"RECEIVE_BOOT_COMPLETED",
					"dependencies",
					"Parse-",
					"window.",
					"parsePlugin",
					"/***********************************************************************",
					"com.",
					"MyAppActivity",
					"dependencies",
					"java.util.Iterator",
					"org.json.JSONObject",
					"org.json.JSONException",
					"android.util.Log",
					"android.os.Bundle",
					"MyAppPushReceiver",
					"oncreate",
					"onCreate",
					"public class napraia",
					"extends application",
					"application",
					"parse",
					"GET_ACCOUNTS",
					"VIBRATE",
					"WAKE_LOCK",
					"com.example.myapp",
					"public void onCreate",
					"public void",
					"oncreate",
					"enableLocalDatastore",
					"onCreate()",
					"Application",
					"Application#onCreate()",
					"ACCESS_NETWORK_STATE",
					"INTERNET",
					"keystore",
					"package",
					"Evento",
					"value",
					"as: :string",
					"active_realization_validations",
					"label_off",
					"label_status",
					"off",
					"active_realization_validations",
					"valid_realization",
					"render_action_with_error",
					"realization_start_date_value",
					"skn-input-group",
					"js-datetimepicker",
					".js-datetimepicker",
					"realization_start_date",
					"events",
					"edit",
					"theme",
					"ppra_section",
					"pprasection",
					"js-html-editor",
					"ppra",
					"/opt",
					"addFilterDatatable",
					".js-with-filter",
					".js-company-name",
					".js-with-filter",
					"set_fill",
					"$.ajax",
					"checklist",
					"fill",
					"skn-inline",
					"skin-inline",
					"can_be_answered",
					"can_be_changed",
					"fill",
					"checklist",
					"highlight",
					"ignored",
					"whenever",
					"whenever[",
					"whenever",
					"enough_product_on_stock",
					"should_validate",
					"should",
					"should_validate_amount_in_stock",
					"should_set_batch",
					"set_batch",
					"create_movimentations",
					"should_create_movimentations_after_create",
					"create_movimentations",
					"link_to",
					"set_sales_to_delivery",
					"sale",
					"refund_payments",
					"total_discount",
					"total_value",
					"value_per_parcel",
					"through_wallet",
					"generate_to_wallet",
					"finalize_delivery",
					"delivery_items_through_store",
					"change_status_after_payment",
					"generate_receivables",
					"receive_payment",
					"accept",
					"sale",
					"receive",
					"sale",
					"este",
					"pedido",
					"sale",
					"pre_sales",
					"@sales",
					"sale",
					"pre",
					"sale",
					"sales",
					"sale",
					"@pre_sale",
					"can_cancel_sale",
					"@sale",
					"has_open_box_and_waiting_receive",
					"can_authorize_and_need_authorization",
					"permitted_authorize_params",
					"sale",
					"@sale",
					"Sale",
					"sale",
					"set_sale"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"startJsSelectAll"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 36.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 110.0
			},
			"output.unsaved_changes":
			{
				"height": 98.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"manifest",
						"platforms/android/AndroidManifest.xml"
					],
					[
						"config",
						"platforms/android/res/xml/config.xml"
					],
					[
						"conf",
						"config.xml"
					],
					[
						"main",
						"platforms/android/src/com/example/myapp/MainActivity.java"
					],
					[
						"app",
						"www/js/app.js"
					],
					[
						"build.gradle",
						"platforms/android/build.gradle"
					],
					[
						"build",
						"platforms/android/build.gradle"
					],
					[
						"plugin",
						"plugins/cl.rmd.cordova.dialoggps/plugin.xml"
					],
					[
						"plugin/android",
						"plugins/android.json"
					],
					[
						"module.js",
						"node_modules/pngout-bin/node_modules/bin-wrapper/node_modules/bin-version-check/node_modules/semver/test/no-module.js"
					],
					[
						"buildr",
						"platforms/android/build.gradle"
					],
					[
						"config.xml",
						"config.xml"
					],
					[
						"project",
						"platforms/android/project.properties"
					],
					[
						"buil",
						"platforms/android/build.gradle"
					],
					[
						"gradle",
						"platforms/android/build.gradle"
					],
					[
						"manife",
						"platforms/android/AndroidManifest.xml"
					],
					[
						"mainacti",
						"platforms/android/src/com/example/myapp/MainActivity.java"
					],
					[
						"android",
						"platforms/android/AndroidManifest.xml"
					],
					[
						"inde",
						"www/index.html"
					],
					[
						"index",
						"www/index.html"
					],
					[
						"confix",
						"config.xml"
					],
					[
						"andr",
						"platforms/android/AndroidManifest.xml"
					],
					[
						"com.",
						"node_modules/uglify-js/lib/compress.js"
					],
					[
						"androidmanix",
						"platforms/android/AndroidManifest.xml"
					],
					[
						"androidmanifest",
						"platforms/android/AndroidManifest.xml"
					],
					[
						"mani",
						"platforms/android/CordovaLib/AndroidManifest.xml"
					],
					[
						"events",
						"app/assets/javascripts/events.js"
					],
					[
						"eventscontr",
						"app/controllers/events_controller.rb"
					],
					[
						"create",
						"app/views/attachments/create.js.erb"
					],
					[
						"side",
						"app/helpers/side_panel_helper.rb"
					],
					[
						"applcontro",
						"app/controllers/application_controller.rb"
					],
					[
						"sidel",
						"app/assets/javascripts/side-panel.js"
					],
					[
						"event",
						"app/models/event.rb"
					],
					[
						"apphelper",
						"app/helpers/application_helper.rb"
					],
					[
						"appcontro",
						"app/controllers/application_controller.rb"
					],
					[
						"apphel",
						"app/helpers/application_helper.rb"
					],
					[
						"routes",
						"config/routes.rb"
					],
					[
						"modelevent",
						"app/models/event.rb"
					],
					[
						"eventcontr",
						"app/controllers/events_controller.rb"
					],
					[
						"appljserb",
						"app/assets/javascripts/application.js.erb"
					],
					[
						"schema",
						"db/schema.rb"
					],
					[
						"close_form",
						"app/views/events/_close_form.html.slim"
					],
					[
						"receiva",
						"app/controllers/receivables_controller.rb"
					],
					[
						"modesale",
						"app/models/sale.rb"
					],
					[
						"mode",
						"config/locales/model.pt-BR.yml"
					],
					[
						"eventcreate",
						"app/views/events/create.js.erb"
					],
					[
						"sk",
						"app/assets/stylesheets/skins.scss"
					],
					[
						"editor",
						"app/assets/javascripts/html_editor.js"
					],
					[
						"chec",
						"app/assets/javascripts/checklist.js"
					],
					[
						"fill",
						"app/assets/javascripts/fills.js"
					],
					[
						"data",
						"app/assets/javascripts/datatables.js"
					],
					[
						"datata",
						"app/assets/javascripts/datatables.js"
					],
					[
						"appco",
						"app/controllers/app_controller.rb"
					],
					[
						"fillcontro",
						"app/controllers/fills_controller.rb"
					],
					[
						"bre",
						"config/breadcrumbs.rb"
					],
					[
						"incidenform",
						"app/views/incidents/_form.html.slim"
					],
					[
						"appjs",
						"app/assets/javascripts/application.js.erb"
					],
					[
						"modelcheck",
						"app/models/checklist.rb"
					],
					[
						"abilit",
						"app/models/ability.rb"
					],
					[
						"abili",
						"app/models/ability.rb"
					],
					[
						"check",
						"app/controllers/checklists_controller.rb"
					],
					[
						"fillcontr",
						"app/controllers/fills_controller.rb"
					],
					[
						"ionic",
						"ionic.project"
					],
					[
						"item",
						"app/models/item.rb"
					],
					[
						"cashcontr",
						"app/controllers/cash_boxes_controller.rb"
					],
					[
						"product_table",
						"app/views/products/_table.html.slim"
					],
					[
						"prod",
						"app/models/product.rb"
					],
					[
						"sale",
						"app/models/sale.rb"
					],
					[
						"product_mov",
						"app/models/product_movimentation.rb"
					],
					[
						"deliver",
						"app/controllers/deliveries_controller.rb"
					],
					[
						"clients",
						"app/controllers/clients_controller.rb"
					],
					[
						"pre",
						"app/controllers/pre_sales_controller.rb"
					],
					[
						"paym",
						"app/models/payment.rb"
					],
					[
						"refund",
						"app/models/refund.rb"
					],
					[
						"cash",
						"app/models/cash_discount.rb"
					],
					[
						"modelsale",
						"app/models/sale.rb"
					],
					[
						"paymen",
						"app/models/payment.rb"
					],
					[
						"receivab",
						"app/controllers/receivables_controller.rb"
					],
					[
						"route",
						"config/routes.rb"
					],
					[
						"rotues",
						"config/routes.rb"
					],
					[
						"url",
						"app/helpers/url_helper.rb"
					],
					[
						"salecontrol",
						"app/controllers/sales_controller.rb"
					],
					[
						"presale",
						"app/controllers/pre_sales_controller.rb"
					],
					[
						"salecontr",
						"app/controllers/sales_controller.rb"
					],
					[
						"salesindex",
						"app/views/sales/index.html.slim"
					],
					[
						"checkcontrol",
						"app/controllers/checklists_controller.rb"
					],
					[
						"checklistcontroller",
						"app/controllers/checklists_controller.rb"
					],
					[
						"checklistshow",
						"app/views/checklists/show.js.erb"
					],
					[
						"checkcontroller",
						"app/controllers/checklists_controller.rb"
					],
					[
						"salescontro",
						"app/controllers/sales_controller.rb"
					],
					[
						"rece",
						"app/models/receivable.rb"
					],
					[
						"salemountable",
						"app/views/sales/show/_mountables.html.slim"
					],
					[
						"refun.js",
						"app/views/sales/refunds.js.erb"
					],
					[
						"server",
						"app/views/shared/server_response/reject.js.erb"
					],
					[
						"mountabl",
						"app/views/sales/mountables.js.erb"
					],
					[
						"mounta",
						"app/controllers/mountables_controller.rb"
					],
					[
						"salecontro",
						"app/controllers/sales_controller.rb"
					],
					[
						"delivery",
						"app/controllers/delivery_attempts_controller.rb"
					],
					[
						"deliver.js",
						"app/views/sales/delivery_attempts.js.erb"
					],
					[
						"mountable",
						"app/controllers/mountables_controller.rb"
					],
					[
						"salestate",
						"app/models/concerns/sale_state_machine.rb"
					],
					[
						"budget_table",
						"app/views/budgets/_table.html.slim"
					],
					[
						"budget",
						"app/controllers/budgets_controller.rb"
					],
					[
						"reserform",
						"app/views/reservations/_form.html.slim"
					],
					[
						"reservatform",
						"app/views/reservations/_form.html.slim"
					],
					[
						"budgetcontr",
						"app/controllers/budgets_controller.rb"
					],
					[
						"destroy.js",
						"app/views/budgets/destroy.js.erb"
					],
					[
						"reservatitable",
						"app/views/reservations/_table.html.slim"
					],
					[
						"resercontro",
						"app/controllers/reservations_controller.rb"
					],
					[
						"resercontr",
						"app/controllers/reservations_controller.rb"
					],
					[
						"producreate",
						"app/views/product_movimentations/create.js.erb"
					],
					[
						"reservaform",
						"app/views/reservations/_form.html.slim"
					],
					[
						"urlhe",
						"app/helpers/url_helper.rb"
					],
					[
						"prodcontrol",
						"app/controllers/products_controller.rb"
					],
					[
						"prodindex",
						"app/views/products/index.html.slim"
					],
					[
						"abil",
						"app/models/ability.rb"
					],
					[
						"checktable",
						"app/views/checklists/_table.html.slim"
					],
					[
						"checklist",
						"app/controllers/checklists_controller.rb"
					],
					[
						"modelchec",
						"app/models/checklist.rb"
					],
					[
						"add_editable",
						"db/migrate/20151127130243_add_editable_to_checklist.rb"
					],
					[
						"add_token",
						"db/migrate/20151127124604_add_token_to_checklist.rb"
					],
					[
						"gem",
						"Gemfile"
					],
					[
						"reser",
						"app/controllers/reservations_controller.rb"
					],
					[
						"applhel",
						"app/helpers/application_helper.rb"
					],
					[
						"sale_table",
						"app/views/sales/_table.html.slim"
					],
					[
						"boot",
						"app/assets/javascripts/bootbox-init.js"
					],
					[
						"rejec",
						"app/views/shared/server_response/reject.js.erb"
					],
					[
						"reject",
						"app/views/shared/server_response/reject.js.erb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 283.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"read",
						"ready	document.ready - $(function(){})"
					],
					[
						"rea",
						"ready	$(document).ready"
					],
					[
						"$ico",
						"$ionicPlatform"
					],
					[
						"na",
						"naPraia"
					],
					[
						"if",
						"ife	if … else"
					],
					[
						"icon",
						"icon_status"
					],
					[
						"l",
						"label_status"
					],
					[
						"check",
						"checklist"
					],
					[
						"chec",
						"checklist"
					],
					[
						"ce",
						"checklist"
					],
					[
						"checl",
						"checklist_id"
					],
					[
						"set",
						"set_checklist"
					],
					[
						"ac",
						"actual_stock"
					],
					[
						"sale",
						"sale_id"
					],
					[
						"produ",
						"product_id"
					],
					[
						"product",
						"product_id"
					],
					[
						"cash",
						"cash_discounts"
					],
					[
						"pre",
						"pre_sale"
					],
					[
						"udpate",
						"update_attributes"
					],
					[
						"i",
						"includes"
					],
					[
						"checklist",
						"checklists"
					],
					[
						"last",
						"last_answer"
					],
					[
						"btn",
						"btn"
					],
					[
						"text",
						"text_label"
					],
					[
						"class",
						"class_option"
					],
					[
						"button",
						"button_tag"
					],
					[
						"da",
						"da"
					],
					[
						"reser",
						"reservations"
					],
					[
						"new",
						"new_copy"
					],
					[
						"curr",
						"current_project"
					],
					[
						"curre",
						"current_account"
					],
					[
						"curren",
						"current_project"
					],
					[
						"in",
						"index"
					],
					[
						"key",
						"keyup	.keyup()"
					],
					[
						"payment",
						"payment_methods"
					],
					[
						"ap",
						"approve_action"
					],
					[
						"fina",
						"financing"
					],
					[
						"Set",
						"set_roles"
					],
					[
						"permi",
						"permissions"
					],
					[
						"margin",
						"margin"
					],
					[
						"save",
						"save_change_password"
					],
					[
						"amo",
						"amount_remaining"
					],
					[
						"tab",
						"tab_with_error"
					],
					[
						"order",
						"order_path"
					],
					[
						"ch",
						"choose_to_receive"
					],
					[
						"can_",
						"can_execute"
					],
					[
						"can",
						"can_be_changed"
					],
					[
						"produt",
						"products"
					],
					[
						"loca",
						"$location	AngularJS"
					],
					[
						"set_",
						"set_ratings"
					],
					[
						"su",
						"suppliers"
					],
					[
						"set_su",
						"set_suppliers"
					],
					[
						"payme",
						"payment_method"
					],
					[
						"max",
						"max_number_of_parcel"
					],
					[
						"type",
						"type_percent"
					],
					[
						"pa",
						"payment_method"
					],
					[
						"rs",
						"resources"
					],
					[
						"has",
						"has_receivables_already_compensated"
					],
					[
						"titl",
						"title_or_question"
					],
					[
						"cur",
						"current_project"
					],
					[
						"proj",
						"project"
					],
					[
						"wallet",
						"wallet_movimentations"
					],
					[
						"refund_whe",
						"refund_when_full"
					],
					[
						"refun",
						"refund_item"
					],
					[
						"ngr",
						"ng-repeat	AngularJS"
					],
					[
						"ng-in",
						"ng-init	AngularJS"
					],
					[
						"ca",
						"can_access"
					],
					[
						"deliver",
						"delivery_attempts"
					],
					[
						"deliv",
						"delivery"
					],
					[
						"can_be",
						"can_be_canceled"
					],
					[
						"sav",
						"save_cancel"
					],
					[
						"add",
						"addClass	.addClass()"
					],
					[
						"rep",
						"repository_id"
					],
					[
						"respo",
						"repository_id"
					],
					[
						"reposit",
						"repository"
					],
					[
						"repos",
						"repository"
					],
					[
						"repositor",
						"repository_id"
					],
					[
						"attach",
						"attachment"
					],
					[
						"repo",
						"repository"
					],
					[
						"reposito",
						"repositories"
					],
					[
						"label",
						"label_off"
					],
					[
						"btn-",
						"btn-block"
					],
					[
						"pr",
						"priority"
					],
					[
						"input",
						"input_html"
					],
					[
						"ob",
						"object_relation"
					],
					[
						"hidde",
						"hidden_input"
					],
					[
						"selec",
						"select_to"
					],
					[
						"many",
						"many_selected"
					],
					[
						"collabo",
						"collaborators"
					],
					[
						"current_",
						"current_project"
					],
					[
						"seats",
						"seats_needed"
					],
					[
						"col",
						"collaborators_already"
					],
					[
						"dei",
						"delivery_type"
					],
					[
						"all",
						"all_clients"
					],
					[
						"ass",
						"associate_collaborators_course"
					],
					[
						"project",
						"project_id"
					],
					[
						"account",
						"account_id"
					],
					[
						"em",
						"employee"
					],
					[
						"panel",
						"panel_label"
					],
					[
						"pare",
						"parent_id"
					],
					[
						"update",
						"update_attributes"
					],
					[
						"pre_s",
						"pre_sales"
					],
					[
						"Reposi",
						"Repositório"
					],
					[
						"current",
						"current_project"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/etc/X11/xorg.conf.d/50-synaptics.conf",
					"settings":
					{
						"buffer_size": 1412,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/etc/ginn/wishes.xml",
					"settings":
					{
						"buffer_size": 1593,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "git b",
				"selected_items":
				[
					[
						"git b",
						"Git: Blame"
					],
					[
						"git",
						"Git: Blame"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"git ",
						"Git: Blame"
					],
					[
						"instal",
						"Colorsublime: Install Theme"
					],
					[
						"git diff",
						"Git: Diff All Files"
					],
					[
						"install",
						"Colorsublime: Install Theme"
					],
					[
						"GIT",
						"Git: Blame"
					],
					[
						"color",
						"Colorsublime: Install Theme"
					],
					[
						"git bl",
						"Git: Blame"
					],
					[
						"html",
						"HTML2Slim: Convert selection"
					],
					[
						"them",
						"Themr: List themes"
					],
					[
						"col",
						"Colorsublime: Install Theme"
					],
					[
						"git ba",
						"Git: Blame"
					],
					[
						"git stat",
						"Git: Status"
					],
					[
						"git statu",
						"Git: Status"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"git a",
						"Git: Graph All"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						" git status",
						"Git: Status"
					],
					[
						"colors",
						"Colorsublime: Browse Themes"
					],
					[
						"colorsubl",
						"Colorsublime: Install Theme"
					],
					[
						"new file",
						"ANF: New File"
					],
					[
						"pcre",
						"Package Control: Remove Package"
					]
				],
				"width": 583.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/etc/X11/xorg.conf.d"
			],
			"file_history":
			[
				"/home/dansdantas/project/app/na-praia-app/www/js/app.js",
				"/home/dansdantas/project/app/na-praia-app/platforms/android/src/com/example/myapp/MainActivity.java",
				"/home/dansdantas/project/app/na-praia-app/config.xml",
				"/home/dansdantas/project/app/na-praia-app/platforms/android/AndroidManifest.xml",
				"/home/dansdantas/project/app/na-praia-app/platforms/android/res/xml/config.xml",
				"/home/dansdantas/project/app/na-praia-app/platforms/android/build.gradle",
				"/home/dansdantas/project/app/na-praia-app/plugins/cl.rmd.cordova.dialoggps/plugin.xml",
				"/home/dansdantas/project/app/na-praia-app/platforms/android/assets/www/js/app.js",
				"/home/dansdantas/project/app/na-praia-app/plugins/phonegap-plugin-push/example/www/beep.wav",
				"/home/dansdantas/project/app/na-praia-app/plugins/phonegap-plugin-push/example/www/index.html",
				"/home/dansdantas/project/app/na-praia-app/plugins/android.json",
				"/home/dansdantas/project/app/na-praia-app/plugins/phonegap-plugin-push/example/www/js/materialize.min.js",
				"/home/dansdantas/.zsh_aliases",
				"/home/dansdantas/project/app/na-praia-app/gulpfile.js",
				"/home/dansdantas/project/app/na-praia-app/node_modules/pngout-bin/node_modules/bin-wrapper/node_modules/bin-version-check/node_modules/semver/test/no-module.js",
				"/home/dansdantas/project/app/na-praia-app/platforms/android/CordovaLib/build.gradle",
				"/home/dansdantas/project/app/na-praia-app/platforms/android/project.properties",
				"/home/dansdantas/project/app/na-praia-app/platforms/android/src/com/example/myapp/MainApplication.java",
				"/home/dansdantas/project/github/na-praia-app/platforms/android/AndroidManifest.xml",
				"/home/dansdantas/project/github/na-praia-app/www/js/app.js",
				"/home/dansdantas/project/github/na-praia-app/platforms/android/build.gradle",
				"/home/dansdantas/project/github/na-praia-app/platforms/android/src/com/example/myapp/Application.java",
				"/home/dansdantas/project/github/na-praia-app/platforms/android/src/com/example/myapp/MainActivity.java",
				"/home/dansdantas/project/github/na-praia-app/platforms/android/libs/Parse-1.3.8.jar",
				"/home/dansdantas/project/github/na-praia-app/platforms/android/res/xml/config.xml",
				"/home/dansdantas/project/github/na-praia-app/platforms/android/src/com/example/myapp/FromNotification.java",
				"/home/dansdantas/project/github/na-praia-app/www/index.html",
				"/home/dansdantas/project/github/na-praia-app/config.xml",
				"/home/dansdantas/Downloads/google-services.json",
				"/home/dansdantas/project/github/na-praia-app/node_modules/uglify-js/lib/compress.js",
				"/home/dansdantas/Downloads/google-",
				"/etc/X11/xorg.conf.d/50-synaptics.conf",
				"/home/dansdantas/.zshrc",
				"/usr/share/X11/xorg.conf.d/50-synaptics.conf",
				"/etc/ginn/wishes.xml",
				"/home/dansdantas/project/github/na-praia-app/platforms/android/src/com/example/myapp/NaPraia.java",
				"/home/dansdantas/project/github/na-praia-app/platforms/android/src/com/example/myapp/NaPraiaPushReceiver.java",
				"/home/dansdantas/project/github/na-praia-app/platforms/android/CordovaLib/src/org/apache/cordova/CordovaActivity.java",
				"/home/dansdantas/project/github/na-praia-app/platforms/android/CordovaLib/AndroidManifest.xml",
				"/home/dansdantas/project/heroku/safeverse/app/views/incidents/index.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/views/events/new.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/views/fills/_table.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/assets/javascripts/events.js",
				"/home/dansdantas/project/heroku/safeverse/app/views/events/_form.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/views/events/create.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/controllers/events_controller.rb",
				"/home/dansdantas/project/heroku/safeverse/app/views/events/index.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/views/events/close.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/views/events/update.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/views/attachments/create.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/views/events/save_close.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/views/events/show.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/views/events/_close_form.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/controllers/application_controller.rb",
				"/home/dansdantas/project/heroku/safeverse/config/routes.rb",
				"/home/dansdantas/project/heroku/safeverse/app/helpers/application_helper.rb",
				"/home/dansdantas/project/heroku/safeverse/app/assets/javascripts/side-panel.js",
				"/home/dansdantas/project/heroku/safeverse/app/models/event.rb",
				"/home/dansdantas/project/heroku/denisa/app/assets/javascripts/side-panel.js",
				"/home/dansdantas/project/heroku/safeverse/app/helpers/side_panel_helper.rb",
				"/home/dansdantas/project/heroku/safeverse/app/views/events/_event.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/views/events/_table.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/assets/javascripts/application.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/views/courses/_form.html.slim",
				"/home/dansdantas/project/heroku/safeverse/db/schema.rb",
				"/home/dansdantas/project/heroku/safeverse/app/views/checklists/_checklist.html.slim",
				"/home/dansdantas/project/heroku/denisa/app/controllers/receivables_controller.rb",
				"/home/dansdantas/project/heroku/denisa/app/models/sale.rb",
				"/home/dansdantas/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/dansdantas/project/heroku/denisa/config/locales/model.pt-BR.yml",
				"/home/dansdantas/project/heroku/safeverse/app/assets/javascripts/checklist.js",
				"/home/dansdantas/project/heroku/safeverse/app/views/checklists/form/_question_discursive_fields.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/views/checklists/form/_title_fields.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/assets/stylesheets/skins.scss",
				"/home/dansdantas/project/heroku/safeverse/app/views/checklists/form/_question_multiple_fields.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/assets/javascripts/html_editor.js",
				"/home/dansdantas/project/heroku/safeverse/app/views/checklists/edit.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/views/checklists/_form.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/views/checklists/new.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/views/checklists/create_copy.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/views/ppra_sections/_form.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/assets/javascripts/fills.js",
				"/home/dansdantas/project/heroku/safeverse/app/views/fills/update.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/views/fills/create.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/assets/javascripts/datatables.js",
				"/home/dansdantas/project/heroku/safeverse/app/controllers/fills_controller.rb",
				"/home/dansdantas/project/heroku/safeverse/app/views/collaborators/_index.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/models/fill.rb",
				"/home/dansdantas/project/heroku/safeverse/app/models/checklist.rb",
				"/home/dansdantas/project/heroku/safeverse/app/controllers/app_controller.rb",
				"/home/dansdantas/project/heroku/safeverse/app/views/checklists/show.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/views/fills/_form.html.slim",
				"/home/dansdantas/project/heroku/safeverse/config/breadcrumbs.rb",
				"/home/dansdantas/project/heroku/safeverse/app/views/fills/new.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/models/ability.rb",
				"/home/dansdantas/project/heroku/safeverse/app/views/fills/destroy.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/views/checklists/index.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/views/checklists/create.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/views/checklists/update.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/views/checklists/index/_fills.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/views/fills/edit.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/assets/javascripts/course.js",
				"/home/dansdantas/project/heroku/safeverse/app/views/fills/show.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/views/incidents/_form.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/views/fills/_select.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/views/collaborators/_form.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/views/checklists/_select.html.slim",
				"/home/dansdantas/project/heroku/safeverse/app/views/checklists/select_checklist.js.erb",
				"/home/dansdantas/project/heroku/safeverse/app/controllers/checklists_controller.rb",
				"/home/dansdantas/project/gitlab/provida/config/recipes/whenever.rb",
				"/home/dansdantas/project/gitlab/provida/config/recipes/backup.rb",
				"/home/dansdantas/project/gitlab/provida/config/schedule.rb",
				"/home/dansdantas/project/gitlab/provida/config/deploy.rb",
				"/home/dansdantas/project/heroku/denisa/app/views/product_movimentations/create.js.erb",
				"/home/dansdantas/project/heroku/denisa/app/controllers/cash_boxes_controller.rb",
				"/home/dansdantas/project/heroku/denisa/app/models/item.rb",
				"/home/dansdantas/project/heroku/denisa/app/models/product_movimentation.rb",
				"/home/dansdantas/project/heroku/denisa/app/views/cash_boxes/_my_table.html.slim",
				"/home/dansdantas/project/heroku/denisa/app/views/cash_boxes/_table.html.slim",
				"/home/dansdantas/project/heroku/denisa/app/views/products/_table.html.slim",
				"/home/dansdantas/project/heroku/denisa/app/models/product.rb",
				"/home/dansdantas/project/heroku/denisa/app/controllers/deliveries_controller.rb",
				"/home/dansdantas/project/heroku/denisa/app/views/deliveries/index.html.slim",
				"/home/dansdantas/project/heroku/denisa/app/models/refund.rb",
				"/home/dansdantas/project/heroku/denisa/app/controllers/clients_controller.rb",
				"/home/dansdantas/project/heroku/denisa/app/views/cash_boxes/my_cash_boxes.html.slim",
				"/home/dansdantas/project/heroku/denisa/app/views/cash_boxes/reload_cash_boxes.js.erb",
				"/home/dansdantas/project/heroku/denisa/app/models/payment.rb"
			],
			"find":
			{
				"height": 24.0
			},
			"find_in_files":
			{
				"height": 106.0,
				"where_history":
				[
					"",
					"/home/dansdantas/project/heroku/safeverse/db/migrate",
					"",
					"/home/dansdantas/project/heroku/safeverse/db/migrate",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"CLASSpath",
					"dependencies",
					"RECEIVE_BOOT_COMPLETED",
					"dependencies",
					"Parse-",
					"window.",
					"parsePlugin",
					"/***********************************************************************",
					"com.",
					"MyAppActivity",
					"dependencies",
					"java.util.Iterator",
					"org.json.JSONObject",
					"org.json.JSONException",
					"android.util.Log",
					"android.os.Bundle",
					"MyAppPushReceiver",
					"oncreate",
					"onCreate",
					"public class napraia",
					"extends application",
					"application",
					"parse",
					"GET_ACCOUNTS",
					"VIBRATE",
					"WAKE_LOCK",
					"com.example.myapp",
					"public void onCreate",
					"public void",
					"oncreate",
					"enableLocalDatastore",
					"onCreate()",
					"Application",
					"Application#onCreate()",
					"ACCESS_NETWORK_STATE",
					"INTERNET",
					"keystore",
					"package",
					"Evento",
					"value",
					"as: :string",
					"active_realization_validations",
					"label_off",
					"label_status",
					"off",
					"active_realization_validations",
					"valid_realization",
					"render_action_with_error",
					"realization_start_date_value",
					"skn-input-group",
					"js-datetimepicker",
					".js-datetimepicker",
					"realization_start_date",
					"events",
					"edit",
					"theme",
					"ppra_section",
					"pprasection",
					"js-html-editor",
					"ppra",
					"/opt",
					"addFilterDatatable",
					".js-with-filter",
					".js-company-name",
					".js-with-filter",
					"set_fill",
					"$.ajax",
					"checklist",
					"fill",
					"skn-inline",
					"skin-inline",
					"can_be_answered",
					"can_be_changed",
					"fill",
					"checklist",
					"highlight",
					"ignored",
					"whenever",
					"whenever[",
					"whenever",
					"enough_product_on_stock",
					"should_validate",
					"should",
					"should_validate_amount_in_stock",
					"should_set_batch",
					"set_batch",
					"create_movimentations",
					"should_create_movimentations_after_create",
					"create_movimentations",
					"link_to",
					"set_sales_to_delivery",
					"sale",
					"refund_payments",
					"total_discount",
					"total_value",
					"value_per_parcel",
					"through_wallet",
					"generate_to_wallet",
					"finalize_delivery",
					"delivery_items_through_store",
					"change_status_after_payment",
					"generate_receivables",
					"receive_payment",
					"accept",
					"sale",
					"receive",
					"sale",
					"este",
					"pedido",
					"sale",
					"pre_sales",
					"@sales",
					"sale",
					"pre",
					"sale",
					"sales",
					"sale",
					"@pre_sale",
					"can_cancel_sale",
					"@sale",
					"has_open_box_and_waiting_receive",
					"can_authorize_and_need_authorization",
					"permitted_authorize_params",
					"sale",
					"@sale",
					"Sale",
					"sale",
					"set_sale"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"startJsSelectAll"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/etc/X11/xorg.conf.d"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/etc/X11/xorg.conf.d/50-synaptics.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1412,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/etc/ginn/wishes.xml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1593,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"syntax": "Packages/XML/XML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 110.0
			},
			"output.unsaved_changes":
			{
				"height": 98.0
			},
			"pinned_build_system": "",
			"position": "0,1,1,0,0,0,0,0,0,1366,768",
			"project": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"manifest",
						"platforms/android/AndroidManifest.xml"
					],
					[
						"config",
						"platforms/android/res/xml/config.xml"
					],
					[
						"conf",
						"config.xml"
					],
					[
						"main",
						"platforms/android/src/com/example/myapp/MainActivity.java"
					],
					[
						"app",
						"www/js/app.js"
					],
					[
						"build.gradle",
						"platforms/android/build.gradle"
					],
					[
						"build",
						"platforms/android/build.gradle"
					],
					[
						"plugin",
						"plugins/cl.rmd.cordova.dialoggps/plugin.xml"
					],
					[
						"plugin/android",
						"plugins/android.json"
					],
					[
						"module.js",
						"node_modules/pngout-bin/node_modules/bin-wrapper/node_modules/bin-version-check/node_modules/semver/test/no-module.js"
					],
					[
						"buildr",
						"platforms/android/build.gradle"
					],
					[
						"config.xml",
						"config.xml"
					],
					[
						"project",
						"platforms/android/project.properties"
					],
					[
						"buil",
						"platforms/android/build.gradle"
					],
					[
						"gradle",
						"platforms/android/build.gradle"
					],
					[
						"manife",
						"platforms/android/AndroidManifest.xml"
					],
					[
						"mainacti",
						"platforms/android/src/com/example/myapp/MainActivity.java"
					],
					[
						"android",
						"platforms/android/AndroidManifest.xml"
					],
					[
						"inde",
						"www/index.html"
					],
					[
						"index",
						"www/index.html"
					],
					[
						"confix",
						"config.xml"
					],
					[
						"andr",
						"platforms/android/AndroidManifest.xml"
					],
					[
						"com.",
						"node_modules/uglify-js/lib/compress.js"
					],
					[
						"androidmanix",
						"platforms/android/AndroidManifest.xml"
					],
					[
						"androidmanifest",
						"platforms/android/AndroidManifest.xml"
					],
					[
						"mani",
						"platforms/android/CordovaLib/AndroidManifest.xml"
					],
					[
						"events",
						"app/assets/javascripts/events.js"
					],
					[
						"eventscontr",
						"app/controllers/events_controller.rb"
					],
					[
						"create",
						"app/views/attachments/create.js.erb"
					],
					[
						"side",
						"app/helpers/side_panel_helper.rb"
					],
					[
						"applcontro",
						"app/controllers/application_controller.rb"
					],
					[
						"sidel",
						"app/assets/javascripts/side-panel.js"
					],
					[
						"event",
						"app/models/event.rb"
					],
					[
						"apphelper",
						"app/helpers/application_helper.rb"
					],
					[
						"appcontro",
						"app/controllers/application_controller.rb"
					],
					[
						"apphel",
						"app/helpers/application_helper.rb"
					],
					[
						"routes",
						"config/routes.rb"
					],
					[
						"modelevent",
						"app/models/event.rb"
					],
					[
						"eventcontr",
						"app/controllers/events_controller.rb"
					],
					[
						"appljserb",
						"app/assets/javascripts/application.js.erb"
					],
					[
						"schema",
						"db/schema.rb"
					],
					[
						"close_form",
						"app/views/events/_close_form.html.slim"
					],
					[
						"receiva",
						"app/controllers/receivables_controller.rb"
					],
					[
						"modesale",
						"app/models/sale.rb"
					],
					[
						"mode",
						"config/locales/model.pt-BR.yml"
					],
					[
						"eventcreate",
						"app/views/events/create.js.erb"
					],
					[
						"sk",
						"app/assets/stylesheets/skins.scss"
					],
					[
						"editor",
						"app/assets/javascripts/html_editor.js"
					],
					[
						"chec",
						"app/assets/javascripts/checklist.js"
					],
					[
						"fill",
						"app/assets/javascripts/fills.js"
					],
					[
						"data",
						"app/assets/javascripts/datatables.js"
					],
					[
						"datata",
						"app/assets/javascripts/datatables.js"
					],
					[
						"appco",
						"app/controllers/app_controller.rb"
					],
					[
						"fillcontro",
						"app/controllers/fills_controller.rb"
					],
					[
						"bre",
						"config/breadcrumbs.rb"
					],
					[
						"incidenform",
						"app/views/incidents/_form.html.slim"
					],
					[
						"appjs",
						"app/assets/javascripts/application.js.erb"
					],
					[
						"modelcheck",
						"app/models/checklist.rb"
					],
					[
						"abilit",
						"app/models/ability.rb"
					],
					[
						"abili",
						"app/models/ability.rb"
					],
					[
						"check",
						"app/controllers/checklists_controller.rb"
					],
					[
						"fillcontr",
						"app/controllers/fills_controller.rb"
					],
					[
						"ionic",
						"ionic.project"
					],
					[
						"item",
						"app/models/item.rb"
					],
					[
						"cashcontr",
						"app/controllers/cash_boxes_controller.rb"
					],
					[
						"product_table",
						"app/views/products/_table.html.slim"
					],
					[
						"prod",
						"app/models/product.rb"
					],
					[
						"sale",
						"app/models/sale.rb"
					],
					[
						"product_mov",
						"app/models/product_movimentation.rb"
					],
					[
						"deliver",
						"app/controllers/deliveries_controller.rb"
					],
					[
						"clients",
						"app/controllers/clients_controller.rb"
					],
					[
						"pre",
						"app/controllers/pre_sales_controller.rb"
					],
					[
						"paym",
						"app/models/payment.rb"
					],
					[
						"refund",
						"app/models/refund.rb"
					],
					[
						"cash",
						"app/models/cash_discount.rb"
					],
					[
						"modelsale",
						"app/models/sale.rb"
					],
					[
						"paymen",
						"app/models/payment.rb"
					],
					[
						"receivab",
						"app/controllers/receivables_controller.rb"
					],
					[
						"route",
						"config/routes.rb"
					],
					[
						"rotues",
						"config/routes.rb"
					],
					[
						"url",
						"app/helpers/url_helper.rb"
					],
					[
						"salecontrol",
						"app/controllers/sales_controller.rb"
					],
					[
						"presale",
						"app/controllers/pre_sales_controller.rb"
					],
					[
						"salecontr",
						"app/controllers/sales_controller.rb"
					],
					[
						"salesindex",
						"app/views/sales/index.html.slim"
					],
					[
						"checkcontrol",
						"app/controllers/checklists_controller.rb"
					],
					[
						"checklistcontroller",
						"app/controllers/checklists_controller.rb"
					],
					[
						"checklistshow",
						"app/views/checklists/show.js.erb"
					],
					[
						"checkcontroller",
						"app/controllers/checklists_controller.rb"
					],
					[
						"salescontro",
						"app/controllers/sales_controller.rb"
					],
					[
						"rece",
						"app/models/receivable.rb"
					],
					[
						"salemountable",
						"app/views/sales/show/_mountables.html.slim"
					],
					[
						"refun.js",
						"app/views/sales/refunds.js.erb"
					],
					[
						"server",
						"app/views/shared/server_response/reject.js.erb"
					],
					[
						"mountabl",
						"app/views/sales/mountables.js.erb"
					],
					[
						"mounta",
						"app/controllers/mountables_controller.rb"
					],
					[
						"salecontro",
						"app/controllers/sales_controller.rb"
					],
					[
						"delivery",
						"app/controllers/delivery_attempts_controller.rb"
					],
					[
						"deliver.js",
						"app/views/sales/delivery_attempts.js.erb"
					],
					[
						"mountable",
						"app/controllers/mountables_controller.rb"
					],
					[
						"salestate",
						"app/models/concerns/sale_state_machine.rb"
					],
					[
						"budget_table",
						"app/views/budgets/_table.html.slim"
					],
					[
						"budget",
						"app/controllers/budgets_controller.rb"
					],
					[
						"reserform",
						"app/views/reservations/_form.html.slim"
					],
					[
						"reservatform",
						"app/views/reservations/_form.html.slim"
					],
					[
						"budgetcontr",
						"app/controllers/budgets_controller.rb"
					],
					[
						"destroy.js",
						"app/views/budgets/destroy.js.erb"
					],
					[
						"reservatitable",
						"app/views/reservations/_table.html.slim"
					],
					[
						"resercontro",
						"app/controllers/reservations_controller.rb"
					],
					[
						"resercontr",
						"app/controllers/reservations_controller.rb"
					],
					[
						"producreate",
						"app/views/product_movimentations/create.js.erb"
					],
					[
						"reservaform",
						"app/views/reservations/_form.html.slim"
					],
					[
						"urlhe",
						"app/helpers/url_helper.rb"
					],
					[
						"prodcontrol",
						"app/controllers/products_controller.rb"
					],
					[
						"prodindex",
						"app/views/products/index.html.slim"
					],
					[
						"abil",
						"app/models/ability.rb"
					],
					[
						"checktable",
						"app/views/checklists/_table.html.slim"
					],
					[
						"checklist",
						"app/controllers/checklists_controller.rb"
					],
					[
						"modelchec",
						"app/models/checklist.rb"
					],
					[
						"add_editable",
						"db/migrate/20151127130243_add_editable_to_checklist.rb"
					],
					[
						"add_token",
						"db/migrate/20151127124604_add_token_to_checklist.rb"
					],
					[
						"gem",
						"Gemfile"
					],
					[
						"reser",
						"app/controllers/reservations_controller.rb"
					],
					[
						"applhel",
						"app/helpers/application_helper.rb"
					],
					[
						"sale_table",
						"app/views/sales/_table.html.slim"
					],
					[
						"boot",
						"app/assets/javascripts/bootbox-init.js"
					],
					[
						"rejec",
						"app/views/shared/server_response/reject.js.erb"
					],
					[
						"reject",
						"app/views/shared/server_response/reject.js.erb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 283.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 161,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
