{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AngularJS",
		"ApplySyntax",
		"CodeFormatter",
		"Colorsublime",
		"CSS3",
		"CTags",
		"Dayle Rees Color Schemes",
		"Git",
		"GitGutter",
		"HTML2Slim",
		"HTML5",
		"HTMLAttributes",
		"Ionic Framework Snippets",
		"jQuery",
		"Material Color Scheme",
		"Materialize",
		"Monokai - Spacegray",
		"One Dark Color Scheme",
		"One Dark Material - Theme",
		"Package Control",
		"Predawn",
		"Random Everything",
		"Ruby Slim",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"Theme - Faarikaal",
		"Theme - Spacegray",
		"Theme - Toxin",
		"Themr",
		"Tomorrow Color Schemes",
		"Zeal"
	]
}
